.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #000;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: bold;
  line-height: 44px;
}

h2 {
  color: #000;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Tenor Sans, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}

h3 {
  color: #000;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Tenor Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
}

p {
  color: #000;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: Source Serif Pro, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

ul, ol {
  color: #000;
  font-family: Source Serif Pro, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

li {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
}

img {
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  display: inline-block;
}

blockquote {
  color: #000;
  border-style: solid none none;
  border-top-width: 2px;
  border-top-color: #000;
  border-left-width: 5px;
  border-left-color: #e2e2e2;
  margin-top: 40px;
  margin-bottom: 30px;
  padding-top: 30px;
  padding-left: 0;
  padding-right: 0;
  font-family: Source Serif Pro, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  color: #666;
  text-align: left;
  margin-top: 5px;
  margin-bottom: 30px;
  font-family: Libre Franklin, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.navigation-container {
  width: 100%;
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navigation {
  height: 90px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(51, 51, 51, 0);
  border-bottom: 0 #e6e6e6;
  justify-content: center;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.image-logo {
  margin-top: 0;
  margin-bottom: 0;
}

.nav-link {
  color: #000;
  margin-right: 30px;
  font-family: Libre Franklin, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.nav-link.white {
  color: #fff;
  margin-top: 5px;
  margin-bottom: 5px;
}

.container {
  width: 100%;
  max-width: 100%;
  flex-flow: column wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-top: 0%;
  display: flex;
}

.container.cc-center {
  text-align: left;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container.cc-post-image {
  max-width: 1400px;
}

.paragraph {
  color: #000;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Source Serif Pro, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.paragraph.cc-contact-text {
  margin-bottom: 50px;
}

.footer {
  z-index: 1;
  width: 100vw;
  background-color: #141414;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 45px 30px;
  font-size: 16px;
  display: inline-block;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.top-section {
  flex: 1;
  align-items: flex-end;
  display: flex;
}

.footer-title-text {
  color: #666;
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Libre Franklin, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
}

.footer-links {
  width: 25%;
  flex-flow: column;
  flex: none;
  align-content: flex-start;
  align-items: flex-start;
  margin-top: 15px;
  display: flex;
}

.footer-links-container {
  justify-content: flex-start;
  margin-top: 20px;
  display: flex;
}

.footer-links-container.cc-categories {
  display: block;
}

.footer-categories {
  width: 75%;
}

.footer-newsletter {
  width: 25%;
}

.bottom-1 {
  text-align: left;
  flex-wrap: nowrap;
  flex: 1;
  align-content: flex-start;
  justify-content: space-between;
  display: flex;
}

.bottom-2 {
  width: 75%;
  flex: 1;
  margin-top: 40px;
}

.bottom {
  width: 100%;
}

.separator-color {
  height: 1px;
  max-width: 1290px;
  background-color: #e6e6e6;
}

.separator-color.footer-line {
  background-color: #4d4d4d;
}

.text-field {
  height: 48px;
  color: #999;
  margin-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Libre Franklin, sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.submit-button {
  width: 100px;
  height: 48px;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #000;
  font-family: Libre Franklin, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
}

.form {
  align-items: flex-end;
  display: flex;
}

.form-block {
  margin-top: 20px;
}

.posts-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.posts-wrapper.cc-top-post {
  justify-content: space-between;
}

.top-post {
  justify-content: center;
  align-items: center;
  padding: 150px 30px 60px;
  display: none;
}

.navigation-link {
  height: 90px;
  color: #000;
  align-content: space-between;
  padding: 34px 20px;
  font-family: Libre Franklin, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  position: relative;
}

.navigation-link-text {
  color: #000;
  text-transform: none;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.navigation-hover {
  width: 100%;
  height: 4px;
  background-color: #000;
  align-items: flex-end;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.header {
  width: 100vw;
  height: 35vw;
  background-image: url('../images/image-header.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: block;
}

.team {
  justify-content: center;
  align-items: center;
  padding: 120px 30px;
  display: flex;
}

.contact {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
  padding: 120px 30px;
  display: flex;
}

.footer-small-text {
  color: #666;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Libre Franklin, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
}

.dropdown {
  display: none;
}

.container-footer {
  width: 100%;
  max-width: none;
}

.contact-info-subtitle {
  width: 100%;
  color: #999;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 30px;
  font-family: Libre Franklin, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
}

.contact-info-text {
  width: 100%;
  color: #000;
  letter-spacing: -.5px;
  margin-top: 20px;
  font-family: Source Serif Pro, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.contact-number {
  width: 60px;
  height: 60px;
  background-color: #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-menu {
  display: flex;
}

.top-post-image {
  width: 60%;
}

.top-post-item {
  perspective: 2000px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.top-post-text {
  width: 40%;
  padding-left: 50px;
}

.category-link {
  color: #999;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: source-han-serif-tc, sans-serif;
  font-size: .75em;
  font-weight: 600;
  line-height: 12px;
  text-decoration: none;
  display: inline;
}

.category-link:hover {
  text-decoration: underline;
}

.h2 {
  color: #000;
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 25px;
  font-family: Tenor Sans, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 42px;
}

.h2.cc-title-section {
  margin-top: 0;
  margin-bottom: 40px;
}

.h2.cc-title-section.cc-push-text {
  margin-right: 15px;
}

.post-short-text {
  color: #666;
  font-family: Source Serif Pro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.post-author {
  color: #000;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Libre Franklin, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
  text-decoration: none;
}

.post-author:hover {
  text-decoration: underline;
}

.post-author.cc-top-margin {
  text-align: left;
  flex: 0 auto;
  margin-right: 5px;
  font-size: .8em;
  display: inline;
}

.post-author-text {
  margin-top: 30px;
  display: flex;
}

.post-author-text.cc-small-thumbnail {
  margin-top: 0;
  display: none;
}

.post-author-text.cc-center {
  align-items: center;
}

._3-posts {
  width: 100vw;
  justify-content: center;
  align-items: center;
  margin-top: 0%;
  padding-bottom: 2em;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 16px;
  display: block;
  overflow: visible;
}

._3-posts.backup {
  display: none;
}

.posts-collection-list-wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.posts-image {
  margin-bottom: 0;
  overflow: hidden;
}

.top-post-link-block {
  text-decoration: none;
}

._3-collection-item {
  width: 33.3333%;
  flex-wrap: wrap;
  align-content: stretch;
  align-items: stretch;
  padding: 25px 15px;
}

.post-title {
  margin-top: 5px;
  margin-bottom: 15px;
  text-decoration: none;
}

.h3 {
  direction: ltr;
  color: #000;
  text-transform: uppercase;
  white-space: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.5em;
  position: relative;
}

.post-info-text {
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-start;
  display: inline-block;
}

.other-posts-collection-list {
  flex-wrap: wrap;
  margin: -25px -10px;
  display: flex;
}

.separator-container {
  z-index: 1;
  width: 100%;
  max-width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}

.line-color {
  height: 1px;
  background-color: #e6e6e6;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: #979797;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  display: none;
}

.latest-posts {
  justify-content: center;
  align-items: center;
  padding: 5% 30px 90px;
  display: none;
}

._4-collection-item {
  width: 25%;
  flex-wrap: wrap;
  margin-top: 25px;
  margin-bottom: 25px;
}

.button {
  color: #000;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #fff;
  border: 1px solid #000;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
  padding: 20px 25px;
  font-family: Libre Franklin, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
  transition: background-color .2s, color .2s;
  display: flex;
}

.button:hover {
  color: #fff;
  background-color: #000;
}

.section-title-text {
  color: #999;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-family: Libre Franklin, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
  text-decoration: none;
}

.section-title-text:hover {
  text-decoration: underline;
}

._2-collection-item {
  width: 50%;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 25px 20px;
}

.featured-posts {
  justify-content: center;
  align-items: center;
  padding: 90px 30px;
  display: none;
}

.separator-footer {
  margin-top: 60px;
  margin-bottom: 60px;
}

.about-top {
  justify-content: center;
  align-items: center;
  padding: 210px 30px 120px;
  display: flex;
}

.h1 {
  color: #000;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Tenor Sans, sans-serif;
  font-size: 54px;
  font-weight: 400;
  line-height: 60px;
}

.text-container {
  width: 75%;
}

.section-title-big {
  color: #000;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-family: Tenor Sans, sans-serif;
  font-size: 20px;
  line-height: 24px;
}

.link-block {
  color: #000;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 20px;
  font-family: Libre Franklin, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
}

.team-collection-item {
  width: 25%;
  flex-wrap: wrap;
  align-items: stretch;
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
}

.team-image {
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.team-member-info {
  margin-top: 15px;
}

.team-member-name {
  color: #000;
  font-family: Source Serif Pro, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.team-member-role {
  color: #999;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Libre Franklin, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
}

.collection-list-wrapper-7 {
  margin: -25px -10px;
}

.contact-item-wrapper {
  width: 25%;
  justify-content: center;
  align-items: stretch;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.contact-wrapper {
  margin-left: -10px;
  margin-right: -10px;
  display: flex;
}

.contact-item {
  width: 100%;
  text-align: center;
  border: 1px solid #000;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  padding: 45px 30px;
  display: flex;
}

.number {
  color: #fff;
  text-align: center;
  font-family: Source Serif Pro, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.about-blog {
  justify-content: center;
  align-items: center;
  padding: 120px 30px;
  display: flex;
}

.title-section {
  justify-content: center;
  align-items: center;
  padding: 180px 30px 90px;
  display: flex;
}

.post-image {
  justify-content: center;
  align-items: center;
  display: flex;
}

.post-content {
  justify-content: center;
  align-items: center;
  padding: 60px 30px;
  display: flex;
}

.post-content-wrapper {
  max-width: 800px;
  flex-wrap: wrap;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: block;
}

.author-image-wrapper {
  width: 30px;
  height: 30px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  display: flex;
  overflow: hidden;
}

.rich-text img {
  margin-top: 30px;
  margin-bottom: 10px;
}

.rich-text h1 {
  font-family: Tenor Sans, sans-serif;
  font-size: 42px;
  font-weight: 400;
  line-height: 50px;
}

.rich-text h4, .rich-text h5, .rich-text h6 {
  font-family: Tenor Sans, sans-serif;
  font-weight: 400;
}

.logo.cc-footer {
  margin-bottom: 2px;
  margin-right: 15px;
}

.collection-list {
  flex-wrap: wrap;
  display: flex;
}

.footer-collection-item {
  width: 25%;
  color: #fff;
  margin-bottom: 15px;
  font-family: Libre Franklin, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.link-footer {
  color: #fff;
  text-decoration: none;
}

.div-block {
  display: flex;
}

.style-guide-label {
  color: #777;
  border-bottom: 1px solid #777;
  flex: 1;
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 13px;
  line-height: 14px;
}

.image-licensing {
  background-color: rgba(0, 0, 0, .05);
  border: 1px solid rgba(0, 0, 0, .1);
  padding: 15px;
  line-height: 24px;
}

.footer-links-inner {
  flex-flow: column;
  flex: none;
  align-content: flex-start;
  align-items: flex-start;
  margin-top: 15px;
  display: flex;
}

.top-banner-section {
  width: 100vw;
  height: 100vh;
}

.top-banner-slider, .banner-wrapper {
  width: 100%;
  height: 100%;
}

.banner-image-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.banner-image-color-layer {
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(102, 102, 102, .17);
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner-image {
  width: 100%;
  height: 100%;
  background-image: url('../images/image-small-1.jpg');
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
}

.banner-content-wrapper {
  width: 100%;
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 5em;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner-content {
  z-index: 2;
  font-size: 16px;
  position: relative;
}

.text-block {
  color: #fff;
  font-family: source-han-sans-traditional, sans-serif;
  font-size: 1em;
}

.top-banner-category-name {
  color: #fff;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1em;
  font-weight: 700;
}

.top-banner-title-name {
  color: #fff;
  margin-top: .5em;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 2em;
  font-weight: 700;
  line-height: 1.5em;
}

.top-banner-link {
  color: #fff;
  border: 1px #000;
  border-bottom: 0 #fff;
  margin-top: 0;
  padding-bottom: .5em;
  font-family: source-han-serif-tc, sans-serif;
  font-size: .75em;
  text-decoration: none;
  display: inline-block;
  position: static;
}

.top-banner-link-block {
  margin-top: 1em;
  display: inline-block;
  overflow: hidden;
}

.top-banner-link-underline-1 {
  width: 100%;
  height: 1px;
  background-color: #fff;
  position: relative;
}

.top-banner-link-underline-2 {
  width: 100%;
  height: 1px;
  background-color: #fff;
  margin-left: -100%;
  position: relative;
}

.about-us-section {
  width: 100vw;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5em;
}

.about-us-columns {
  width: 100vw;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 4em 6em 0;
  font-size: 16px;
}

.about-us-left-column {
  justify-content: flex-start;
  align-items: center;
  padding-left: 10%;
  padding-right: 0;
  font-size: 16px;
  display: flex;
}

.about-us-right-column {
  justify-content: center;
  align-items: flex-start;
  padding-top: 3em;
  padding-left: 0;
  padding-right: 10%;
  display: block;
}

.about-us-left-column-wrapper {
  padding-left: 0;
  font-size: 16px;
}

.about-us-left-column-section-heading {
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1em;
  font-weight: 700;
}

.about-us-left-column-section-title {
  margin-top: 0;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 2em;
  font-weight: 700;
  line-height: 1.5em;
  display: block;
  position: static;
}

.text-block-2 {
  margin-top: .5em;
  font-size: 2.28571em;
}

.bold-text {
  font-family: source-han-serif-tc, sans-serif;
  line-height: 1.5em;
}

.text-block-3 {
  font-size: 2em;
}

.about-us-column-section-paragraph {
  width: 100%;
  text-align: justify;
  margin-top: 0;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1em;
  line-height: 2em;
  display: block;
}

.about-us-right-column-wrapper {
  width: 100%;
  height: auto;
  margin-top: 0;
}

.about-us-right-column-picture {
  height: 100%;
  background-image: url('../images/pexels-wencheng-jiang-6832289-min.jpg');
  background-position: 0 0;
  background-size: cover;
}

.about-us-section-link-block {
  margin-top: 1em;
  font-size: 12px;
  display: inline-block;
  overflow: hidden;
}

.about-us-read-more-button {
  color: #000;
  border: 1px #000;
  border-bottom: 0 #fff;
  margin-top: 0;
  padding-bottom: .5em;
  font-family: source-han-serif-tc, sans-serif;
  font-size: .75em;
  text-decoration: none;
  display: inline-block;
  position: static;
}

.about-us-read-more-underline-1 {
  width: 100%;
  height: 1px;
  background-color: #000;
  position: relative;
}

.about-us-read-more-underline-2 {
  width: 100%;
  height: 1px;
  background-color: #fff;
  margin-left: -100%;
  position: relative;
}

.about-us-looping-text-container {
  width: 100%;
  height: auto;
  margin-top: 0%;
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: 20px;
  overflow: hidden;
}

.about-us-lower-background {
  height: 100%;
  background-image: url('../images/pexels-wencheng-jiang-6832289-min.jpg');
  background-position: 50%;
  background-size: cover;
}

.about-us-looping-text-inner-container {
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  padding-top: 3em;
  padding-bottom: 5em;
  display: flex;
}

.heading {
  font-family: source-han-serif-tc, sans-serif;
  font-size: 5em;
}

.looping-text-heading {
  white-space: nowrap;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 1em;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 11vw;
  display: block;
}

._3-post-section-heading {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 5px;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1em;
  font-weight: 700;
}

.div-block-2 {
  justify-content: space-between;
  display: flex;
}

.category-block {
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: .75em;
  display: flex;
}

.topic-section {
  width: 100vw;
  height: auto;
  flex-direction: row;
  justify-content: space-between;
  font-size: 16px;
  display: flex;
  position: static;
}

.topic-column-block {
  height: auto;
  max-height: 100vh;
  padding-left: 5%;
  display: none;
  position: -webkit-sticky;
  position: sticky;
}

.topic-left-column {
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 0%;
  padding-left: 0%;
  font-size: 16px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.topic-right-column {
  width: 100%;
  height: 300vh;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  overflow: visible;
}

.topic-image-block {
  width: 100%;
  height: 100vh;
}

.topic-image-block.topic-1 {
  height: 100vh;
  display: block;
  overflow: hidden;
}

.topic-image-block.topic-2, .topic-image-block.topic-3 {
  display: block;
  overflow: hidden;
}

.topic-image {
  width: 100%;
  height: 100%;
  background-image: url('../images/article-image-4_1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
}

.topic-image.topic-2 {
  background-image: url('../images/image-featured.jpg');
  background-size: cover;
  background-attachment: scroll;
}

.topic-image.topic-3 {
  background-image: url('../images/image-header.jpg');
  background-size: cover;
}

.topic-heading-link-block {
  font-size: 16px;
  text-decoration: none;
  display: block;
}

.topic-heading-text-wrapper {
  width: 50vw;
  padding-left: 10%;
  padding-right: 10%;
  font-size: 16px;
  text-decoration: none;
}

.topic-heading-left-column-heading {
  color: #000;
  font-family: source-han-serif-tc, sans-serif;
  font-size: .75em;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
}

.topic-heading-left-column-title {
  color: #000;
  margin-top: 5px;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1.5em;
}

.topic-left-column-wrapper {
  width: 100%;
  height: 100%;
  background-color: #e6e6e6;
  justify-content: flex-end;
  align-items: flex-end;
  padding-bottom: 10%;
  display: flex;
  position: relative;
}

.topic-left-column-wrapper.topic-1 {
  z-index: 3;
  justify-content: flex-end;
  font-size: 16px;
  display: flex;
}

.topic-left-column-wrapper.topic-2 {
  z-index: 5;
  background-color: #dcae92;
  font-size: 16px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.topic-left-column-wrapper.topic-3 {
  z-index: 6;
  background-color: #b6c2bd;
  font-size: 16px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.read-more-button-block {
  width: 6em;
  height: 2em;
  border: 2px solid #000;
  border-radius: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  padding: 0%;
  font-size: 16px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.read-more-button-text {
  z-index: 1;
  color: #000;
  white-space: nowrap;
  margin-left: 0;
  font-family: source-han-serif-tc, sans-serif;
  font-size: .75em;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.read-more-hover-in-block {
  z-index: 0;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #000;
  border-radius: 0;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.body {
  padding-top: 0%;
}

.about-us-page-second-top-banner {
  width: 100%;
  height: 80vh;
  margin-top: 5%;
  padding-left: 10px;
  padding-right: 10px;
  display: block;
}

.about-us-page-top-banner-image {
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.about-us-page-top-banner-image.about-us-page-top-banner-1 {
  height: 80%;
  background-image: url('../images/ryoji-iwata-X53e51WfjlE-unsplash-1-min.jpg');
  overflow: hidden;
}

.about-us-page-top-banner-image.about-us-page-top-banner-2 {
  height: 120%;
  background-image: url('../images/article-image-5_1.jpg');
  background-size: cover;
  overflow: hidden;
}

.about-us-page-top-banner-image.about-us-page-top-banner-3 {
  height: 50%;
  background-image: url('../images/pexels-wencheng-jiang-6832289-min.jpg');
  overflow: hidden;
}

.column {
  height: 50vh;
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
}

.column-2 {
  height: 100%;
  align-items: flex-end;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  overflow: hidden;
}

.column-3 {
  height: 50vh;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: fill;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: flex-end;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.about-us-page-top-intro-heading-section {
  z-index: 1;
  height: 100vh;
  background-color: #fafafa;
  border-radius: 0 0 40px 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0%;
  font-size: 16px;
  display: flex;
  position: relative;
}

.about-us-page-top-intro-heading-wrapper {
  text-align: center;
  line-height: 0;
}

.heading-2 {
  width: 70vw;
  text-align: left;
  margin-top: 2%;
  padding-left: 10%;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 5em;
  font-weight: 700;
  line-height: 2em;
}

.paragraph-2 {
  width: 100vh;
  text-align: center;
  border: 1px #000;
  flex-direction: row;
  justify-content: flex-start;
  font-family: source-han-serif-tc, sans-serif;
  line-height: 2em;
  display: flex;
  overflow: scroll;
}

.div-block-3 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.about-us-page-title-block {
  justify-content: flex-start;
  align-items: center;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 5%;
  display: flex;
}

.text-block-4 {
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1.5em;
  font-weight: 700;
  position: static;
}

.div-block-4 {
  width: 100%;
  height: 100%;
  background-image: url('../images/ryoji-iwata-X53e51WfjlE-unsplash-1-min.jpg');
  background-position: 50% 100%;
  background-size: cover;
}

.columns {
  height: 80vh;
}

.column-4, .column-5 {
  height: 100%;
  padding-left: 0;
  padding-right: 0;
}

.div-block-5 {
  height: 100%;
  align-items: flex-end;
  padding-bottom: 10%;
  padding-left: 5%;
  display: flex;
}

.text-block-5 {
  font-family: source-han-serif-tc, sans-serif;
  font-size: 5em;
  font-weight: 700;
}

.about-us-title {
  letter-spacing: .1em;
  text-transform: uppercase;
  white-space: normal;
  margin-top: 0%;
  margin-bottom: 0;
  padding-left: 0%;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1em;
  font-weight: 700;
  display: block;
}

.paragraph-3 {
  width: 45vw;
  color: #252525;
  margin-top: 0%;
  margin-bottom: 0;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 2.1em;
}

.div-block-6 {
  width: 100vw;
  justify-content: center;
  align-items: center;
  margin-top: 4%;
  margin-left: 0%;
  display: flex;
}

.our-concept-title {
  text-transform: none;
  margin-top: 5%;
  margin-bottom: 5%;
  padding-left: 0%;
  padding-right: 0%;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 3em;
  font-weight: 700;
  line-height: 2em;
}

.about-us-page-background-image-section {
  width: 100vw;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.about-us-page-background-image {
  width: 100vw;
  height: 100%;
  background-image: url('../images/ryoji-iwata-X53e51WfjlE-unsplash-1-min.jpg');
  background-position: 0 0;
  background-size: cover;
  overflow: hidden;
}

.about-us-page-sceond-section {
  height: 100%;
  background-color: #fff;
}

.about-us-page-sceond-content-container {
  z-index: 1;
  height: auto;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5%;
  padding-left: 0%;
  padding-right: 0;
  font-size: 16px;
  display: flex;
  position: relative;
}

.about-us-second-block-heading {
  text-align: left;
  margin-top: 0;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 2em;
  line-height: 2em;
}

.about-us-page-sceond-content-block {
  width: 50%;
  margin-bottom: 5%;
}

.a-bout-us-second-block-paragraph {
  text-align: left;
  letter-spacing: .1em;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1em;
}

.about-us-page-third-section {
  height: 100%;
  background-color: #fff;
}

.heading-4 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 3em;
}

.about-us-page-top-banner-1 {
  width: 100%;
  height: 150%;
  background-image: url('../images/ryoji-iwata-X53e51WfjlE-unsplash-1-min.jpg');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
  position: static;
  overflow: visible;
}

.about-us-page-top-banner-2 {
  width: 100%;
  height: 150%;
  background-image: url('../images/article-image-5_1.jpg');
  background-position: 0 0;
  background-size: cover;
}

.about-us-page-top-banner-3 {
  width: 100%;
  height: 150%;
  background-image: url('../images/shunya-koide-Shn5elf-NL8-unsplash-min.jpg');
  background-position: 50%;
  background-size: cover;
  align-items: stretch;
  display: block;
}

.about-us-page-second-decoration-text-block {
  width: 100vw;
  height: 0;
  flex: 0 auto;
  margin-bottom: 1em;
  display: block;
}

.about-us-second-block-decoration-text {
  color: #f0f0f0;
  margin-bottom: 0;
  padding-left: 10px;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 6em;
  font-weight: 700;
  display: block;
  position: static;
}

.about-us-page-third-content-container {
  z-index: 1;
  height: auto;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0%;
  padding-left: 0%;
  padding-right: 0;
  font-size: 16px;
  display: flex;
  position: relative;
}

.about-us-third-block-decoration-text {
  width: 100%;
  color: #f0f0f0;
  margin-bottom: 5%;
  padding-top: 0%;
  padding-left: 10px;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 6em;
  font-weight: 700;
  line-height: 1em;
  display: inline-block;
  position: static;
}

.about-us-page-third-decoration-text-block {
  width: 100vw;
  height: auto;
  flex: 0 auto;
  margin-bottom: 0%;
}

.about-us-page-third-section-photo-banner {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-image: url('../images/pexels-wencheng-jiang-6832289-min.jpg');
  background-position: 50%;
  background-size: cover;
  position: relative;
}

.about-us-page-third-section-photo-banner-block {
  width: 100vw;
  height: 70vh;
  overflow: hidden;
}

.about-us-third-block-decoration-text-copy {
  color: #f0f0f0;
  margin-bottom: 5%;
  padding-top: 5%;
  padding-left: 25px;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 10em;
  font-weight: 700;
  line-height: 1em;
  display: inline-block;
  position: static;
}

.about-us-third-block-heading {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 2em;
}

.about-us-third-block-paragraph {
  letter-spacing: .1em;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1em;
}

.topic-section-mobile {
  width: 100vw;
  height: auto;
  flex-direction: row;
  justify-content: space-between;
  display: none;
  position: static;
}

.topic-mobile-section-heading {
  margin-bottom: 1em;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 2em;
  font-weight: 700;
}

.contact-us-page-top-intro-heading-section-copy {
  z-index: 1;
  height: 90vh;
  background-color: #fafafa;
  border-radius: 0 0 40px 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0%;
  display: flex;
  position: relative;
}

.about-us-title-copy {
  letter-spacing: .1em;
  text-transform: uppercase;
  white-space: normal;
  margin-top: 0%;
  margin-bottom: 0;
  padding-left: 0%;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 2em;
  font-weight: 700;
}

.contact-us-section {
  height: 90vh;
  padding-top: 10%;
  padding-left: 5%;
  display: block;
}

.text-block-7 {
  white-space: normal;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1em;
  font-weight: 700;
  display: inline-block;
}

.contact-us-page-title {
  font-size: 16px;
  display: inline-block;
}

.text-block-8 {
  margin-top: 10%;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 2em;
  font-weight: 700;
  line-height: 44px;
  display: block;
}

.contact-us-section-wrapper {
  height: auto;
  padding-top: 10%;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 16px;
  display: block;
}

.column-6 {
  padding-top: 3em;
  padding-left: 0;
  padding-right: 0%;
}

.paragraph-4 {
  margin-top: 5%;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1em;
}

.column-7 {
  padding-right: 5%;
}

.text-field-2 {
  height: 20vh;
  margin-top: 2%;
}

.submit-button-2 {
  width: 8em;
  background-color: #000;
  margin-top: 5%;
}

.field-label, .field-label-2 {
  margin-top: 5%;
}

.text-field-3, .text-field-4 {
  margin-top: 2%;
}

.textarea-3 {
  padding-bottom: 20vh;
}

.about-us-page-top-intro-heading-section-copy {
  z-index: 1;
  height: 90vh;
  background-color: #fafafa;
  border-radius: 0 0 40px 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0%;
  font-size: 16px;
  display: flex;
  position: relative;
}

.article-page-top-intro-heading-section-copy-copy {
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: #fafafa;
  border-radius: 0 0 40px 40px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  padding: 100px 0% 20px;
  font-size: 16px;
  display: flex;
  position: relative;
}

.article-page-top-intro-heading-wrapper-copy {
  text-align: center;
  line-height: 0;
  display: block;
}

.article-page-top-intro-image-wrapper {
  border-radius: 0;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1em;
  display: block;
  overflow: hidden;
}

.article-page-top-intro-image {
  width: 100%;
  height: 100%;
  background-image: url('../images/2880.jpeg');
  background-position: 50%;
  background-size: cover;
  border-radius: 0;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.article-date-heading {
  letter-spacing: .1em;
  text-transform: uppercase;
  white-space: normal;
  margin-top: 0%;
  margin-bottom: 0;
  padding-left: 0%;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 2em;
  font-weight: 700;
  display: block;
}

.article-category {
  letter-spacing: .1em;
  text-transform: uppercase;
  white-space: normal;
  margin-top: 0%;
  margin-bottom: 0;
  padding-left: 0%;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1em;
  font-weight: 700;
  display: block;
}

.article-date {
  margin-top: 0;
  margin-bottom: 0;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1em;
  font-weight: 700;
}

.article-heading {
  text-transform: none;
  margin-top: 0%;
  margin-bottom: 2%;
  padding-left: 10%;
  padding-right: 10%;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 2em;
}

.articles-page-background-image-section-copy {
  z-index: -1;
  width: 100vw;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.articles-page-background-image-copy {
  width: 100vw;
  height: 100%;
  background-image: url('../images/bga1.png');
  background-position: 0 0;
  background-size: cover;
  overflow: hidden;
}

.articles-page-sceond-section {
  width: 100vw;
  height: auto;
  background-color: #fff;
  display: inline-block;
}

.about-us-page-sceond-content-container-copy, .articles-page-sceond-content-container-copy-copy {
  z-index: 1;
  height: auto;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5%;
  padding-left: 0%;
  padding-right: 0;
  font-size: 16px;
  display: flex;
  position: relative;
}

.articles-page-content-block {
  width: 80%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
}

.about-us-second-block-heading-copy {
  text-align: left;
  margin-top: 0;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 3em;
  line-height: 2em;
}

.articles-page-sceond-content-container-copy-copy-copy {
  z-index: 0;
  width: 100vw;
  height: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0%;
  padding-left: 0%;
  padding-right: 0;
  font-size: 16px;
  display: flex;
  position: relative;
}

.articles-second-block-heading-copy-copy {
  text-align: left;
  margin-top: 0;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 3em;
  line-height: 2em;
  display: none;
}

.articles-paragraph {
  color: #1c1c1c;
  text-align: left;
  letter-spacing: .1em;
  margin-top: 5%;
  margin-bottom: 5%;
  padding-left: 0%;
  padding-right: 0%;
  font-family: Noto Sans TC, sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 2em;
}

.link {
  color: #000;
  font-weight: 700;
}

.bold-text-2 {
  color: #000;
}

.link-2 {
  color: #000;
  font-weight: 700;
}

.articles-second-block-image-block {
  width: 80%;
  height: 50em;
  background-image: url('../images/article-image-5_1.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: block;
}

.articles-second-block-image {
  width: 100%;
  height: 100%;
}

.article-page-001-layout-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto minmax(200px, 1fr);
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.div-block-7 {
  height: 100%;
  background-color: #fff;
  position: absolute;
}

.grid {
  width: 80vw;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "Area Area"
                 ". ."
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  padding-left: 0%;
  padding-right: 0%;
  display: grid;
}

.image {
  display: inline;
}

.articles-image-block-001, .articles-image-block-002, .articles-image-block-001-copy {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-2 {
  width: 80vw;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "Area Area Area";
}

.image-2 {
  height: 10vh;
  background-image: url('../images/article-image-5_1.jpg');
  background-position: 0 0;
  background-size: auto;
}

.div-block-8, .articles-image-block-001-image {
  height: 60vh;
  background-image: url('../images/article-image-5_1.jpg');
  background-position: 50%;
  background-size: cover;
}

.articles-image-block-001_image01 {
  background-image: url('../images/article-image-5_1.jpg');
  background-position: 50%;
  background-size: 750px;
  overflow: visible;
}

.articles-image-block-002_image02 {
  width: 100%;
  background-image: url('../images/image-featured.jpg');
  background-position: 0 0;
  background-size: cover;
}

.articles-image-block-002_image03 {
  width: 100%;
  background-image: url('../images/ryoji-iwata-X53e51WfjlE-unsplash-1-min.jpg');
  background-position: 0 0;
  background-size: cover;
}

.articles-image-block-002_image02-copy, .articles-image-block-002_image02-copy-copy {
  height: 30vh;
  background-image: url('../images/image-featured.jpg');
  background-position: 0 0;
  background-size: cover;
}

.articles-image-block-002_image02-copy {
  height: 30vh;
  background-image: url('../images/shunya-koide-Shn5elf-NL8-unsplash-min.jpg');
  background-position: 0 0;
  background-size: cover;
}

.articles-image-block-003 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.articles-image-block-001-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "Area Area"
                 ". ."
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  display: grid;
}

.grid-2-copy {
  width: 80vw;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "Area Area Area";
}

.articles-image-block-002-grid {
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "Area Area Area";
}

.articles-image-block-003-grid {
  width: 80vw;
  grid-template-areas: "Area Area";
}

.articles-image-block-003_image01 {
  height: 80vh;
  background-image: url('../images/shunya-koide-Shn5elf-NL8-unsplash-min.jpg');
  background-position: 50%;
  background-size: cover;
}

.articles-image-block-003_image02 {
  height: 80vh;
  background-image: url('../images/ryoji-iwata-X53e51WfjlE-unsplash-1-min.jpg');
  background-position: 0 0;
  background-size: cover;
}

.articles-image-block-003_image03 {
  height: 80vh;
  background-image: url('../images/article-image-4.jpg');
  background-position: 0 0;
  background-size: cover;
}

.editor-credit-section {
  border-top: 1px solid #000;
  margin-bottom: 0%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.div-block-9 {
  width: 100%;
  height: 1px;
  background-color: #ddd;
}

.text-block-9 {
  margin-top: 1%;
}

.editor-credit-heading {
  margin-top: 2%;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1em;
  font-weight: 700;
}

.editor-information-text {
  margin-top: 5%;
  margin-bottom: 0%;
  font-family: Noto Sans TC, sans-serif;
  font-size: .875em;
  font-weight: 300;
}

.editor-credit-section-copy, .editor-credit-section-copy-copy {
  margin-bottom: 0%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.information-section {
  border-top: 1px solid #000;
  padding-top: 5%;
  padding-bottom: 5%;
}

.information-heading {
  margin-top: 2%;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1em;
  font-weight: 700;
}

.editor-information-text-copy, .information-text {
  margin-top: 5%;
  margin-bottom: 0%;
  font-family: Noto Sans TC, sans-serif;
  font-size: .875em;
  font-weight: 300;
}

.link-3, .link-4 {
  color: #000;
}

.div-block-10 {
  margin-top: 5%;
}

._3-post-section-heading-copy, .other-post-section-heading {
  margin-top: 2%;
  margin-bottom: 1em;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1em;
  font-weight: 700;
}

.other-post-section {
  margin-top: 5%;
}

.other-post-container {
  width: 100%;
  max-width: 100%;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  margin-top: 2%;
}

.other-post-container.cc-center {
  text-align: left;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.other-post-container.cc-post-image {
  max-width: 1400px;
}

.other-posts-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.other-posts-wrapper.cc-top-post {
  justify-content: space-between;
}

.other-possts-collection-list-wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.other-post-3-collection-item {
  width: 33.3333%;
  flex-wrap: wrap;
  align-content: stretch;
  align-items: stretch;
  padding: 25px 15px;
}

.share-section {
  border-top: 1px solid #000;
  padding-top: 5%;
  padding-bottom: 5%;
}

.share-heading {
  margin-top: 2%;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1em;
  font-weight: 700;
}

.share-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 5%;
  display: flex;
}

.facebook-button {
  width: .6em;
  color: #000;
}

.share-button.facebook {
  width: 10em;
  height: 2.5em;
  background-color: #ececec;
  border: 0 #000;
  justify-content: center;
  align-items: center;
  margin-right: 1em;
  text-decoration: none;
  display: flex;
}

.share-button.twitter {
  width: 10em;
  height: 2.5em;
  background-color: #ececec;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.div-block-11 {
  background-image: url('../images/facebook.svg');
  background-position: 0 0;
  background-size: auto;
}

.share-button-info.facebook {
  display: flex;
}

.twitter-button {
  width: 1em;
  color: #000;
  padding-top: 5px;
}

.twitter-text, .facebook-text {
  z-index: 1;
  color: #000;
  white-space: nowrap;
  margin-left: 1em;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.article-single-image {
  min-width: 100%;
}

.articles-image-block-002_image04 {
  width: 100%;
}

.article-image-wrapper {
  padding-left: 0%;
  padding-right: 0%;
}

.heading-5 {
  margin-top: 5%;
  margin-bottom: 0;
  font-size: 2em;
}

.bold-text-3 {
  font-size: 1em;
}

.articles-text-heading {
  margin-top: 5%;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1.5em;
}

.articles-paragraph-with-heading {
  color: #1c1c1c;
  text-align: left;
  letter-spacing: .1em;
  margin-top: 0%;
  margin-bottom: 5%;
  padding-left: 0%;
  padding-right: 0%;
  font-family: Noto Sans TC, sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 2em;
}

.image-3 {
  width: auto;
}

.image-4 {
  overflow: hidden;
}

._3-posts-copy {
  width: 100vw;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  padding-bottom: 90px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 16px;
  display: block;
}

._3-posts-copy.backup {
  display: none;
}

._2-posts-section {
  width: 100vw;
  justify-content: center;
  align-items: center;
  margin-top: 0%;
  padding-bottom: 90px;
  padding-left: 20px;
  padding-right: 10px;
  font-size: 16px;
  display: block;
}

._2-posts-section.backup {
  display: none;
}

._3-collection-item-copy {
  width: 33.3333%;
  flex-wrap: wrap;
  align-content: stretch;
  align-items: stretch;
  padding: 25px 15px;
}

._2-posts-collection-list-wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

._3-collection-item-copy-copy {
  width: 33.3333%;
  flex-wrap: wrap;
  align-content: stretch;
  align-items: stretch;
  padding: 25px 15px;
}

._3-collection-item-copy-copy-copy, ._3-collection-item-copy-copy-copy-copy {
  width: 50%;
  flex-wrap: wrap;
  align-content: stretch;
  align-items: stretch;
  padding: 25px 15px;
}

.div-block-13 {
  width: 100vw;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15%;
  padding-right: 15%;
  display: flex;
}

.about-us-left-column-section-heading-copy, .about-us-section-heading {
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1em;
  font-weight: 700;
}

.about-us-section-wrapper {
  width: 100vw;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15%;
  padding-right: 15%;
  font-size: 16px;
  display: block;
}

.column-8 {
  padding-left: 0;
  padding-right: 0;
}

.about-us-link-block {
  margin-top: 1em;
  display: inline-block;
  overflow: hidden;
}

.about-us-link {
  color: #000;
  border: 1px #000;
  border-bottom: 0 #fff;
  margin-top: 0;
  padding-bottom: .5em;
  font-family: source-han-serif-tc, sans-serif;
  font-size: .75em;
  text-decoration: none;
  display: inline-block;
  position: static;
}

.top-banner-link-underline-1-copy {
  width: 100%;
  height: 1px;
  background-color: #fff;
  position: relative;
}

.about-us-link-underline-1 {
  width: 100%;
  height: 1px;
  background-color: #000;
  position: relative;
}

.about-us-link-underline-2 {
  width: 100%;
  height: 1px;
  background-color: #000;
  margin-left: -100%;
  position: relative;
}

.text-block-10 {
  color: #fff;
  text-align: center;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1em;
}

.footer-all-rights-reserved-text {
  color: #fff;
  text-align: center;
  margin-top: 25px;
  font-family: source-han-serif-tc, sans-serif;
  font-size: 1em;
}

.footer-soical-media-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  display: flex;
}

.footer-facebook-svg, .footer-instagram-svg {
  color: #fff;
}

@media screen and (min-width: 1920px) {
  .container {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .footer {
    width: 100vw;
    font-size: 20px;
  }

  .post-author.cc-top-margin {
    font-size: 1em;
  }

  ._3-posts {
    margin-top: 0%;
    font-size: 20px;
  }

  ._3-collection-item {
    font-size: 20px;
  }

  .separator-container {
    font-size: 20px;
    overflow: hidden;
  }

  .separator {
    display: block;
  }

  .top-banner-section {
    overflow: hidden;
  }

  .banner-content-wrapper, .banner-content {
    font-size: 20px;
  }

  .top-banner-title-name {
    font-size: 2em;
  }

  .top-banner-link, .top-banner-link-block {
    font-size: .75em;
  }

  .about-us-section {
    height: 100%;
    font-size: 20px;
    overflow: hidden;
  }

  .about-us-columns {
    font-size: 20px;
  }

  .about-us-left-column {
    font-size: 25px;
  }

  .about-us-right-column {
    padding-top: 2em;
    font-size: 18px;
  }

  .about-us-left-column-section-title {
    display: flex;
  }

  .about-us-read-more-button {
    font-size: 12px;
  }

  .about-us-looping-text-container {
    margin-top: 2em;
  }

  .about-us-looping-text-inner-container {
    height: 100%;
    padding-top: 3em;
    padding-bottom: 6em;
  }

  .topic-image.topic-1 {
    background-size: cover;
  }

  .topic-heading-left-column-title {
    font-size: 1.71429em;
  }

  .topic-left-column-wrapper.topic-1, .topic-left-column-wrapper.topic-2, .topic-left-column-wrapper.topic-3 {
    font-size: 16px;
  }

  .read-more-button-block {
    width: 8em;
    height: 2em;
  }

  .read-more-button-text {
    font-size: 1em;
  }

  .about-us-page-top-intro-heading-section, .about-us-page-sceond-content-container {
    font-size: 20px;
  }

  .a-bout-us-second-block-paragraph {
    text-align: left;
  }

  .about-us-third-block-decoration-text {
    margin-bottom: .5em;
  }

  .contact-us-page-top-intro-heading-section-copy {
    font-size: 16px;
  }

  .contact-us-section-wrapper {
    height: auto;
    margin-bottom: 5em;
    padding-top: 8%;
    font-size: 20px;
  }

  .field-label, .field-label-2 {
    font-family: source-han-serif-tc, sans-serif;
  }

  .textarea {
    height: 50vh;
  }

  .text-field-5 {
    height: 20vh;
  }

  .textarea-2 {
    height: 58px;
  }

  .text-field-6 {
    height: 100px;
    display: block;
  }

  .field-label-3 {
    font-family: source-han-serif-tc, sans-serif;
  }

  .text-field-7 {
    min-height: 20vh;
    overflow: visible;
  }

  .textarea-3 {
    height: 100px;
    object-fit: fill;
    padding-bottom: 20vh;
    overflow: hidden;
  }

  .about-us-page-top-intro-heading-section-copy {
    font-size: 16px;
  }

  .article-page-top-intro-heading-section-copy-copy {
    width: 100vw;
    justify-content: space-between;
    font-size: 20px;
  }

  .article-page-top-intro-image-wrapper {
    display: block;
  }

  .article-heading {
    margin-bottom: 0%;
  }

  .articles-page-sceond-section {
    width: 100vw;
  }

  .about-us-page-sceond-content-container-copy, .articles-page-sceond-content-container-copy-copy {
    font-size: 16px;
  }

  .articles-page-content-block {
    font-size: 18px;
  }

  .articles-page-sceond-content-container-copy-copy-copy {
    font-size: 16px;
  }

  .articles-paragraph {
    text-align: left;
    font-weight: 300;
  }

  .articles-image-block-001 {
    display: block;
  }

  .articles-image-block-001_image02, .articles-image-block-001_image03 {
    width: auto;
    min-width: auto;
  }

  .articles-image-block-002_image02 {
    width: 100%;
  }

  .articles-image-block-002_image03 {
    width: 100%;
    height: auto;
  }

  .articles-image-block-001-grid {
    width: 100%;
  }

  .articles-image-block-003_image02 {
    background-image: url('../images/article-image-5_1.jpg');
    background-position: 0 0;
    background-size: cover;
  }

  .articles-image-block-003_image03 {
    background-image: url('../images/article-image-5.jpg');
    background-position: 50%;
    background-size: auto;
  }

  .editor-credit-section, .information-section {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .other-post-3-collection-item {
    font-size: 16px;
  }

  .share-section {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .share-button-wrapper {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .facebook-button {
    width: .6em;
    color: #000;
    padding-top: 5px;
  }

  .share-button.facebook {
    width: 10em;
    height: 2.5em;
    color: #fff;
    background-color: #ececec;
    border-style: none;
    flex-direction: row;
    align-items: center;
    margin-right: 1em;
  }

  .share-button.facebook:hover {
    color: #fff;
    display: flex;
  }

  .share-button.twitter {
    width: 10em;
    height: 2.5em;
    background-color: #ececec;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }

  .share-button-info.facebook {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .html-embed {
    width: 1em;
    height: 1em;
    color: red;
  }

  .twitter-button {
    width: 1em;
    color: #000;
    padding-top: 5px;
  }

  .twitter-text, .facebook-text {
    font-size: 1em;
  }

  .html-embed-2 {
    display: none;
  }

  .articles-image-block-002_image04 {
    width: 100%;
  }

  .div-block-12 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .article-image-wrapper {
    padding-left: 0%;
    padding-right: 0%;
  }

  .articles-paragraph-with-heading {
    text-align: left;
    font-weight: 300;
  }

  ._3-posts-copy, ._2-posts-section {
    margin-top: 5%;
    font-size: 20px;
  }

  ._3-collection-item-copy, ._3-collection-item-copy-copy, ._3-collection-item-copy-copy-copy, ._3-collection-item-copy-copy-copy-copy {
    font-size: 20px;
  }

  .about-us-link-block, .about-us-link {
    font-size: .75em;
  }

  .columns-2 {
    font-size: 20px;
    display: flex;
  }

  .text-block-10, .footer-all-rights-reserved-text {
    color: #fff;
    text-align: center;
    margin-top: 50px;
    font-family: source-han-serif-tc, sans-serif;
    font-size: 1em;
  }

  .footer-soical-media-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: space-between;
    margin-top: 50px;
    display: flex;
  }

  .html-embed-3 {
    color: #fff;
  }

  .footer-facebook-link-block {
    color: #fff;
    margin-right: 0;
  }

  .html-embed-4, .html-embed-4-copy, .footer-instagram-svg {
    color: #fff;
    margin-left: 0;
  }
}

@media screen and (max-width: 991px) {
  .navigation {
    z-index: 999;
    padding-right: 8px;
  }

  .image-logo {
    z-index: 9999;
    position: relative;
  }

  .container {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .footer-categories {
    width: 100%;
  }

  .footer-newsletter {
    width: 100%;
    margin-bottom: 35px;
  }

  .bottom-1 {
    flex-flow: wrap-reverse;
  }

  .bottom-2 {
    width: 100%;
  }

  .posts-wrapper {
    flex-direction: column;
    display: flex;
  }

  .navigation-link {
    width: 100vw;
    height: 60px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
  }

  .navigation-link-text {
    font-size: 18px;
    line-height: 24px;
  }

  .navigation-hover {
    display: none;
  }

  .header {
    height: 50vw;
  }

  .container-footer {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-menu {
    background-color: #fff;
    flex-direction: row;
    margin-top: -90px;
    padding-top: 120px;
    padding-bottom: 30px;
    display: flex;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .25);
  }

  .menu-button {
    color: #000;
    font-family: Libre Franklin, sans-serif;
    font-size: 32px;
    font-weight: 400;
  }

  .menu-button:active {
    background-color: #e9e9e9;
  }

  .menu-button.w--open {
    background-color: #fff;
  }

  .top-post-image {
    width: 100%;
    margin-bottom: 30px;
  }

  .top-post-item {
    flex-wrap: wrap;
  }

  .top-post-text {
    width: 100%;
    padding-left: 0;
  }

  .h2.cc-title-section {
    margin-top: 0;
  }

  ._3-posts {
    width: 100vw;
    margin-top: 0%;
    font-size: 12px;
  }

  ._3-collection-item {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 16px;
  }

  .other-posts-collection-list {
    flex: 0 auto;
  }

  .separator-container {
    max-width: none;
    padding-left: 25px;
    padding-right: 25px;
  }

  ._4-collection-item {
    width: 50%;
  }

  .icon-2 {
    color: #000;
  }

  .about-top {
    padding-top: 180px;
    padding-bottom: 90px;
  }

  .h1 {
    font-size: 36px;
    line-height: 42px;
  }

  .text-container {
    width: 100%;
  }

  .team-collection-item {
    width: 33.3333%;
  }

  .team-image {
    width: 100%;
    justify-content: flex-start;
  }

  .contact-item-wrapper {
    width: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .contact-wrapper {
    flex-wrap: wrap;
    margin-top: -10px;
    margin-bottom: -10px;
  }

  .title-section.cc-detail {
    padding-top: 150px;
  }

  .top-banner-title-name {
    font-size: 2em;
  }

  .top-banner-link-block {
    font-size: .75em;
  }

  .about-us-section {
    height: 100%;
  }

  .about-us-columns {
    padding-top: 4em;
    padding-left: 5%;
    padding-right: 0;
  }

  .about-us-left-column {
    padding-left: 0%;
  }

  .about-us-looping-text-container {
    height: auto;
    margin-top: 5%;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 16px;
  }

  .about-us-looping-text-inner-container {
    height: auto;
    padding-top: 1em;
    padding-bottom: 3em;
  }

  ._3-post-section-heading {
    align-items: flex-start;
    margin-top: 10px;
    padding-left: 0;
    display: block;
  }

  .topic-section {
    font-size: 12px;
  }

  .about-us-page-second-top-banner {
    height: 50vh;
    margin-top: 10%;
  }

  .column, .column-3 {
    height: 50%;
  }

  .about-us-page-top-intro-heading-section {
    width: 100vw;
    height: 100vh;
  }

  .about-us-title {
    font-size: 1em;
  }

  .our-concept-title {
    font-size: 3em;
  }

  .about-us-page-sceond-section {
    width: 100vw;
  }

  .about-us-page-sceond-content-container {
    font-size: 14px;
  }

  .about-us-page-sceond-content-block {
    width: 90%;
  }

  .about-us-page-third-section {
    width: 100vw;
    font-size: 12px;
  }

  .about-us-second-block-decoration-text {
    font-size: 6em;
  }

  .about-us-page-third-content-container {
    padding-top: 5%;
    font-size: 14px;
  }

  .about-us-third-block-decoration-text {
    font-size: 6em;
  }

  .topic-section-mobile {
    font-size: 12px;
  }

  .contact-us-page-top-intro-heading-section-copy {
    width: 100vw;
    height: 70vh;
  }

  .text-block-7 {
    font-size: 1em;
  }

  .text-block-8 {
    font-size: 2em;
  }

  .contact-us-section-wrapper {
    padding-top: 20%;
    font-size: 16px;
  }

  .column-6 {
    padding-top: 1em;
  }

  .paragraph-4 {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 1em;
  }

  .column-7 {
    padding-left: 0;
    padding-right: 0%;
  }

  .submit-button-2 {
    margin-top: 1em;
  }

  .about-us-page-top-intro-heading-section-copy {
    width: 100vw;
    height: 70vh;
  }

  .article-page-top-intro-heading-section-copy-copy {
    width: 100vw;
    height: 100vh;
  }

  .article-page-top-intro-image-wrapper {
    height: 100em;
    padding-bottom: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .article-category, .article-date {
    font-size: .75em;
  }

  .articles-page-sceond-section {
    width: 100vw;
  }

  .about-us-page-sceond-content-container-copy, .articles-page-sceond-content-container-copy-copy {
    font-size: 12px;
  }

  .articles-page-content-block {
    width: 90%;
  }

  .articles-page-sceond-content-container-copy-copy-copy {
    font-size: 12px;
  }

  .articles-image-block-001-grid, .articles-image-block-003-grid {
    width: 100%;
  }

  .other-post-container {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .other-posts-wrapper {
    flex-direction: column;
  }

  .image-4 {
    overflow: hidden;
  }

  ._3-posts-copy, ._2-posts-section {
    margin-top: 5%;
    font-size: 12px;
  }

  .about-us-link-block {
    font-size: .75em;
  }
}

@media screen and (max-width: 767px) {
  .navigation {
    height: 75px;
  }

  .container {
    width: auto;
    max-width: 100%;
    font-size: 16px;
    display: flex;
  }

  .footer-title-text {
    margin-bottom: 15px;
  }

  .footer-links {
    width: 50%;
    flex-wrap: nowrap;
    margin-top: 25px;
  }

  .footer-links-container {
    flex-wrap: wrap;
  }

  .footer-categories {
    display: none;
  }

  .footer-newsletter {
    margin-bottom: 15px;
  }

  .top-post {
    margin-top: 0;
    padding-top: 135px;
  }

  .navigation-link {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .team, .contact {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .dropdown {
    background-color: #fff;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .dropdown-toggle {
    width: 100%;
    height: 48px;
    color: #999;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    font-family: Libre Franklin, sans-serif;
    font-weight: 400;
    line-height: 24px;
    display: flex;
  }

  .dropdown-toggle.w--open {
    color: #000;
    font-weight: 600;
  }

  .icon {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 15px;
  }

  .dropdown-list {
    margin-top: 0;
  }

  .dropdown-list.w--open {
    margin-top: auto;
  }

  .dropdown-link {
    color: #000;
    background-color: #fff;
    padding: 15px 20px;
    font-family: Libre Franklin, sans-serif;
    font-weight: 600;
  }

  .h2 {
    font-size: 20px;
    line-height: 24px;
  }

  .h2.cc-title-section.cc-push-text {
    margin-right: 10px;
  }

  ._3-posts {
    margin-top: 0%;
    padding-bottom: 5em;
    font-size: 14px;
    display: block;
  }

  .posts-image {
    margin-bottom: 5px;
  }

  ._3-collection-item {
    width: 100%;
    padding-bottom: 0;
  }

  .post-title {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .post-info-text {
    font-size: 14px;
  }

  ._4-collection-item, ._2-collection-item {
    width: 100%;
  }

  .about-top {
    padding-top: 180px;
    padding-bottom: 90px;
  }

  .h1 {
    font-size: 30px;
    line-height: 36px;
  }

  .team-collection-item {
    width: 50%;
  }

  .about-blog {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .title-section {
    padding-top: 150px;
    padding-bottom: 60px;
  }

  .dropdown-link-text {
    color: #000;
    text-decoration: none;
  }

  .footer-links-inner {
    width: 50%;
    flex-wrap: nowrap;
    margin-top: auto;
  }

  .banner-content {
    font-size: 14px;
  }

  .top-banner-title-name {
    line-height: 1.5em;
  }

  .about-us-section {
    height: 100%;
    font-size: 12px;
  }

  .about-us-columns {
    padding-top: 10%;
  }

  .about-us-read-more-button {
    font-size: 12px;
  }

  .about-us-looping-text-container {
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .about-us-looping-text-inner-container {
    height: auto;
    padding-bottom: 3em;
  }

  .looping-text-heading {
    overflow: visible;
  }

  ._3-post-section-heading {
    width: 100%;
    display: block;
  }

  .topic-section {
    display: none;
  }

  .column {
    padding-left: 15px;
    padding-right: 15px;
  }

  .column-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .about-us-page-top-intro-heading-section {
    height: 100vh;
    font-size: 16px;
  }

  .about-us-title {
    font-size: 1em;
  }

  .our-concept-title {
    font-size: 3em;
  }

  .about-us-page-sceond-content-container {
    font-size: 10px;
  }

  .about-us-second-block-decoration-text {
    padding-left: 15px;
    font-size: 6em;
  }

  .about-us-page-third-content-container {
    font-size: 10px;
  }

  .about-us-third-block-decoration-text {
    padding-left: 15px;
    font-size: 6em;
  }

  .topic-section-mobile {
    flex-direction: row;
    display: block;
  }

  .topic-mobile-post.topic-1-mobile, .topic-mobile-post.topic-2-mobile, .topic-mobile-post.topic-3-mobile {
    margin-bottom: 5px;
  }

  .topic-mobile-post-image.topic-1-mobile {
    height: 50vh;
    background-image: url('../images/article-image-4_1.jpg');
    background-position: 50%;
    background-size: cover;
  }

  .topic-mobile-post-image.topic-2-mobile {
    height: 50vh;
    background-image: url('../images/image-featured.jpg');
    background-position: 0 0;
    background-size: cover;
  }

  .topic-mobile-post-image.topic-3-mobile {
    height: 50vh;
    background-image: url('../images/image-header.jpg');
    background-position: 0 0;
    background-size: cover;
  }

  .topic-moblie-post-content {
    margin-top: 5px;
    margin-bottom: 0;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 16px;
  }

  .topic-mobile-heading.topic-1-mobile, .topic-mobile-heading.topic-2-mobile {
    font-family: source-han-serif-tc, sans-serif;
    font-size: .75em;
    font-weight: 700;
  }

  .topic-mobile-title.topic-1-mobile {
    margin-top: 5px;
    font-family: source-han-serif-tc, sans-serif;
    font-size: 1em;
    font-weight: 700;
    line-height: 1.5em;
  }

  .topic-mobile-title.topic-2-mobile {
    margin-top: .5em;
    font-family: source-han-serif-tc, sans-serif;
    font-size: 1em;
    font-weight: 700;
    line-height: 1.5em;
  }

  .topic-mobile-title.topic-2-mobile-copy {
    margin-top: 5px;
    font-family: source-han-serif-tc, sans-serif;
    font-size: 1em;
    font-weight: 700;
    line-height: 1.5em;
  }

  .topic-mobile-post-link.topic-1-mobile {
    color: #000;
    margin-top: .5em;
    font-family: source-han-serif-tc, sans-serif;
    text-decoration: none;
  }

  .topic-mobile-read-more-button-text {
    font-family: source-han-serif-tc, sans-serif;
    font-size: .75em;
    font-weight: 400;
    display: none;
  }

  .topic-mobile-separator-wrapper {
    display: none;
  }

  .topic-mobile-section-heading {
    padding-left: 30px;
  }

  .contact-us-page-top-intro-heading-section-copy {
    height: 70vh;
    font-size: 10px;
  }

  .contact-us-page-title {
    font-size: 10px;
  }

  .column-7 {
    font-size: 16px;
  }

  .field-label {
    font-family: source-han-serif-tc, sans-serif;
  }

  .field-label-3 {
    font-family: source-han-serif-tc, sans-serif;
    font-size: 1em;
  }

  .about-us-page-top-intro-heading-section-copy {
    height: 70vh;
    font-size: 10px;
  }

  .article-page-top-intro-heading-section-copy-copy {
    height: 100vh;
    font-size: 10px;
  }

  .about-us-page-sceond-content-container-copy, .articles-page-sceond-content-container-copy-copy, .articles-page-sceond-content-container-copy-copy-copy {
    font-size: 10px;
  }

  .articles-image-block-002 {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .articles-image-block-002_image01 {
    height: 30vh;
  }

  .articles-image-block-002_image02 {
    height: auto;
  }

  .articles-image-block-002_image02-copy {
    height: 15vh;
  }

  .articles-image-block-001-grid {
    width: 100%;
  }

  .articles-image-block-002-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "Area Area Area";
  }

  .other-post-3-collection-item {
    width: 100%;
  }

  ._3-posts-copy, ._2-posts-section {
    margin-top: 5%;
  }

  ._3-collection-item-copy, ._3-collection-item-copy-copy, ._3-collection-item-copy-copy-copy, ._3-collection-item-copy-copy-copy-copy {
    width: 100%;
  }

  .about-us-section-wrapper {
    font-size: 14px;
  }

  .column-9 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .navigation-container {
    text-align: center;
  }

  .nav-link.white {
    margin-right: 0;
  }

  .container {
    max-width: 100%;
    font-size: 14px;
  }

  .footer {
    margin-top: 50px;
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 14px;
    display: flex;
  }

  .top-section {
    max-width: none;
    flex-wrap: wrap;
  }

  .footer-title-text {
    width: 100%;
    margin-top: 20px;
  }

  .footer-links {
    flex-flow: wrap;
    justify-content: flex-start;
    margin-top: 0;
  }

  .footer-links-container {
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
  }

  .top-post {
    padding: 105px 0 30px;
    display: none;
    position: relative;
  }

  .navigation-link, .navigation-link.w--current {
    justify-content: center;
    align-items: center;
  }

  .header {
    height: 75vw;
  }

  .team, .contact {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-small-text {
    margin-top: 20px;
    line-height: 18px;
  }

  .nav-menu {
    justify-content: flex-start;
    align-items: center;
    margin-top: -70px;
    padding-top: 77px;
    padding-bottom: 20px;
  }

  .h2.cc-title-section.cc-push-text {
    margin-bottom: 0;
  }

  ._3-posts {
    margin-top: 0%;
    padding-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
  }

  .posts-image {
    margin-bottom: 0;
  }

  ._3-collection-item {
    margin-top: 20px;
    padding-top: 0;
    font-size: 12px;
  }

  .h3 {
    text-align: justify;
  }

  .post-info-text {
    font-size: 14px;
  }

  .separator-container {
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .separator {
    display: none;
  }

  .latest-posts {
    padding-top: 60px;
    padding-bottom: 60px;
    display: none;
  }

  .button {
    width: 100%;
    margin-top: 60px;
  }

  .featured-posts {
    padding-top: 60px;
    padding-bottom: 60px;
    display: none;
  }

  .about-top {
    padding-top: 150px;
    padding-bottom: 60px;
  }

  .h1 {
    font-size: 20px;
    line-height: 24px;
  }

  .team-collection-item, .contact-item-wrapper {
    width: 100%;
  }

  .about-blog {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .title-section {
    padding-top: 135px;
  }

  .title-section.cc-detail {
    padding-top: 120px;
  }

  .div-block {
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .footer-links-inner {
    flex-flow: wrap;
    justify-content: flex-start;
    margin-top: 0;
  }

  .top-banner-section {
    width: 100%;
    font-size: 10px;
  }

  .banner-wrapper {
    font-size: 10px;
  }

  .banner-content-wrapper {
    padding-bottom: 5.4em;
  }

  .banner-content {
    font-size: 12px;
  }

  .top-banner-link-block {
    font-size: .75em;
  }

  .about-us-section {
    height: 100%;
    font-size: 10px;
  }

  .about-us-columns {
    height: auto;
    padding-top: 10%;
    font-size: 12px;
  }

  .about-us-left-column-wrapper {
    font-size: 12px;
  }

  .about-us-column-section-paragraph {
    text-align: left;
  }

  .about-us-read-more-button {
    font-size: .75em;
  }

  .about-us-looping-text-container {
    height: auto;
    margin-top: 5%;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 10px;
  }

  .about-us-looping-text-inner-container {
    height: auto;
    margin-top: 0%;
    margin-bottom: 20px;
    padding-bottom: 1em;
  }

  ._3-post-section-heading {
    margin-bottom: 20px;
  }

  .category-block {
    margin-top: 0;
    margin-bottom: 0;
  }

  .topic-section {
    display: none;
  }

  .topic-left-column {
    position: relative;
  }

  .body {
    font-size: 14px;
  }

  .about-us-page-second-top-banner {
    height: 25vh;
    display: block;
  }

  .column, .column-2, .column-3 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .about-us-page-top-intro-heading-section {
    height: 100vh;
    font-size: 14px;
  }

  .about-us-title {
    font-size: 1em;
  }

  .our-concept-title {
    margin-top: 5%;
    font-size: 3em;
  }

  .about-us-page-background-image-section {
    height: 100vh;
  }

  .about-us-page-sceond-content-container {
    font-size: 14px;
  }

  .about-us-page-second-decoration-text-block {
    width: 100%;
  }

  .about-us-second-block-decoration-text {
    font-size: 3em;
  }

  .about-us-page-third-content-container {
    font-size: 14px;
  }

  .about-us-third-block-decoration-text {
    padding-right: 0;
    font-size: 3em;
  }

  .about-us-page-third-section-photo-banner-block {
    height: 25vh;
  }

  .topic-section-mobile {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .topic-mobile-post.topic-1-mobile {
    height: auto;
    border: 0 #dbdbdb;
    margin-bottom: 0%;
    display: block;
  }

  .topic-mobile-post.topic-1-mobile-copy {
    height: auto;
  }

  .topic-mobile-post.topic-2-mobile {
    margin-bottom: 0%;
    display: block;
  }

  .topic-mobile-post.topic-3-mobile {
    margin-bottom: 10%;
    display: block;
  }

  .topic-mobile-post-image.topic-1-mobile {
    height: 50vh;
    background-image: url('../images/article-image-4_1.jpg');
    background-position: 0 0;
    background-size: cover;
  }

  .topic-mobile-post-image.topic-2-mobile {
    height: 50vh;
    background-image: url('../images/image-featured.jpg');
    background-position: 50%;
    background-size: cover;
  }

  .topic-mobile-post-image.topic-3-mobile {
    height: 50vh;
    background-image: url('../images/image-header.jpg');
    background-position: 0 0;
    background-size: cover;
  }

  .topic-moblie-post-content {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
  }

  .topic-mobile-heading.topic-1-mobile, .topic-mobile-heading.topic-2-mobile {
    margin-top: 5px;
    font-family: source-han-serif-tc, sans-serif;
    font-size: .75em;
    font-weight: 700;
  }

  .topic-mobile-title.topic-1-mobile {
    text-align: justify;
    margin-top: 5px;
    font-family: source-han-serif-tc, sans-serif;
    font-size: 1em;
    font-weight: 700;
    line-height: 1.5em;
  }

  .topic-mobile-title.topic-2-mobile, .topic-mobile-title.topic-2-mobile-copy {
    text-align: justify;
    margin-top: .5em;
    font-family: source-han-serif-tc, sans-serif;
    font-size: 1em;
    font-weight: 700;
    line-height: 1.5em;
  }

  .topic-mobile-post-link {
    padding-left: 5%;
    padding-right: 5%;
  }

  .topic-mobile-post-link.topic-1-mobile, .topic-mobile-post-link.topic-3-mobile, .topic-mobile-post-link.topic-2-mobile {
    color: #000;
    border-bottom: 0 #000;
    margin-top: 5%;
    padding-bottom: 0%;
    padding-left: 0%;
    font-family: source-han-serif-tc, sans-serif;
    text-decoration: none;
    display: flex;
  }

  .text-block-6 {
    margin-top: 1em;
    font-size: 1em;
    font-weight: 700;
    text-decoration: none;
  }

  .topic-mobile-read-more-button-text {
    padding-bottom: 2%;
    font-family: source-han-serif-tc, sans-serif;
    font-size: .75em;
    font-weight: 400;
  }

  .topic-mobile-separator {
    width: 100%;
    height: 100%;
    background-color: #e0e0e0;
    margin-top: 10%;
    margin-bottom: 10%;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .topic-mobile-separator-wrapper {
    width: 100%;
    height: 2px;
    margin-top: 10%;
    margin-bottom: 10%;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    display: none;
  }

  .slider {
    width: 100vw;
    height: 60vh;
  }

  .topic-mobile-section-heading {
    display: none;
  }

  .contact-us-page-top-intro-heading-section-copy {
    height: 70vh;
    font-size: 8px;
  }

  .text-block-8 {
    margin-top: 5px;
    font-size: 4em;
    line-height: 50px;
  }

  .contact-us-section-wrapper {
    height: 90vh;
    padding-top: 40%;
  }

  .paragraph-4 {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .column-7 {
    font-size: 14px;
  }

  .submit-button-2 {
    width: 100%;
  }

  .field-label {
    font-size: 1em;
  }

  .field-label-2 {
    font-family: source-han-serif-tc, sans-serif;
    font-size: 1em;
  }

  .about-us-page-top-intro-heading-section-copy {
    height: 70vh;
    font-size: 8px;
  }

  .article-page-top-intro-heading-section-copy-copy {
    height: 100vh;
    font-size: 14px;
  }

  .article-page-top-intro-heading-wrapper-copy {
    font-size: 14px;
  }

  .article-category, .article-date {
    font-size: .75em;
  }

  .article-heading {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1.5em;
  }

  .articles-page-background-image-section-copy {
    height: 100vh;
  }

  .articles-image-block-001 {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    display: flex;
  }

  .articles-image-block-001_image01 {
    flex-direction: row;
    display: block;
  }

  .articles-image-block-002_image01 {
    height: auto;
  }

  .other-post-container {
    max-width: 100%;
  }

  .image-4 {
    width: 60%;
    overflow: hidden;
  }

  ._3-posts-copy, ._2-posts-section {
    margin-top: 5%;
    padding-bottom: 60px;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 16px;
  }

  .about-us-section-wrapper {
    padding-left: 5%;
    padding-right: 5%;
    font-size: 12px;
  }

  .about-us-link-block {
    font-size: .75em;
  }

  .form-2 {
    font-size: 14px;
  }
}

#w-node-_5e516e55-32c7-e064-ff18-8c9db3f3a46f-b3f3a45e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_5e516e55-32c7-e064-ff18-8c9db3f3a470-b3f3a45e, #w-node-_5e516e55-32c7-e064-ff18-8c9db3f3a471-b3f3a45e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5e516e55-32c7-e064-ff18-8c9db3f3a479-b3f3a45e {
  grid-area: Area;
}

#w-node-_5e516e55-32c7-e064-ff18-8c9db3f3a47b-b3f3a45e, #w-node-_5e516e55-32c7-e064-ff18-8c9db3f3a47c-b3f3a45e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32b97e83-be35-8c1d-b9db-ef0426ce3de5-28460959 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_32b97e83-be35-8c1d-b9db-ef0426ce3de6-28460959, #w-node-_32b97e83-be35-8c1d-b9db-ef0426ce3de7-28460959 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32b97e83-be35-8c1d-b9db-ef0426ce3def-28460959 {
  grid-area: Area;
}

#w-node-_32b97e83-be35-8c1d-b9db-ef0426ce3df1-28460959, #w-node-_32b97e83-be35-8c1d-b9db-ef0426ce3df2-28460959 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-_5e516e55-32c7-e064-ff18-8c9db3f3a46f-b3f3a45e, #w-node-_5e516e55-32c7-e064-ff18-8c9db3f3a479-b3f3a45e {
    grid-area: Area;
  }

  #w-node-_5e516e55-32c7-e064-ff18-8c9db3f3a47c-b3f3a45e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_32b97e83-be35-8c1d-b9db-ef0426ce3de5-28460959, #w-node-_32b97e83-be35-8c1d-b9db-ef0426ce3def-28460959 {
    grid-area: Area;
  }

  #w-node-_32b97e83-be35-8c1d-b9db-ef0426ce3df2-28460959 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


