.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.bodyglobal {
  width: 100%;
  padding-left: 140px;
  padding-right: 140px;
  position: relative;
}

.verticaldivider {
  width: 1px;
  height: 100vh;
  background-color: #574b4b;
}

.verticaldivider.left {
  z-index: 1000;
  position: fixed;
  left: 140px;
}

.verticaldivider.right {
  z-index: 1000;
  position: fixed;
  right: 140px;
}

.typography {
  border-bottom: 0 solid #574b4b;
  padding-top: 0;
  padding-bottom: 80px;
}

.pageheader {
  z-index: 1;
  perspective-origin: 0 100%;
  transform-origin: 0 100%;
  color: #574b4b;
  text-align: left;
  letter-spacing: 0;
  border-bottom: 0 #574b4b;
  margin-top: 0;
  margin-bottom: 0;
  padding: 24px 40px;
  font-family: Coda, sans-serif;
  font-size: 140px;
  font-weight: 500;
  line-height: 130%;
  position: relative;
}

.sectionheader1 {
  color: #574b4b;
  letter-spacing: 0;
  border-bottom: 0 #574b4b;
  margin-top: 0;
  margin-bottom: 0;
  padding: 96px 40px;
  font-family: Coda, sans-serif;
  font-size: 64px;
  font-weight: 400;
  line-height: 130%;
}

.sectionheader2 {
  height: auto;
  color: #574b4b;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding: 40px 40px 24px;
  font-family: Coda, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 130%;
}

.sectionheader2.insidecard {
  border-bottom: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
}

.sectionheader2.pastprojects {
  color: #fff;
  padding-top: 48px;
}

.sectionheader2.service {
  height: 104px;
  padding-top: 0;
  padding-left: 40px;
  padding-right: 40px;
}

.paragraph {
  width: 40%;
  height: auto;
  color: #574b4b;
  margin-bottom: 0;
  padding: 40px 24px 40px 80px;
  font-family: Work Sans, sans-serif;
  font-size: 18px;
  line-height: 130%;
}

.paragraph.membercard {
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.paragraph.insidehalfwidthcard {
  width: 100%;
  text-align: right;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
}

.paragraph.insideslider1 {
  width: auto;
  padding-right: 40px;
}

.paragraph.withbtn {
  width: 40%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.paragraph.withbtn.insidetemplate {
  width: 50%;
}

.paragraph.projectcard {
  width: auto;
  padding-left: 40px;
}

.paragraph.contact {
  width: 90%;
}

.paragraph.service {
  width: 100%;
  text-align: right;
  padding: 24px 40px 0 80px;
}

.buttonstyles {
  padding-top: 0;
}

.buttonstylewrappers {
  grid-column-gap: 0px;
  grid-template-rows: 400px;
  grid-template-columns: 1fr 1fr 1fr;
}

.div-block {
  border: 1px solid #574b4b;
  border-left-style: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.link-block {
  width: 140px;
  height: 140px;
  background-color: #f55d48;
  border-radius: 140px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block:hover {
  background-color: #f55d48;
}

.bigbtnwrapper {
  z-index: 10;
  width: 140px;
  height: auto;
  perspective-origin: 100% 0;
  transform-origin: 100% 0;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.bigbtnwrapper.sldier {
  height: 100%;
  background-color: #fff;
}

.label {
  color: #574b4b;
  text-align: right;
  position: relative;
  top: 80px;
  transform: rotate(-90deg);
}

.slidenavigation {
  width: 80px;
  height: 80px;
  border: 1px solid #574b4b;
  border-radius: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.slidenavigation.left {
  width: 64px;
  height: 64px;
}

.primarybtn {
  width: 141px;
  height: 80px;
  color: #fff;
  background-color: #f55d48;
  justify-content: center;
  align-items: center;
  font-family: Work Sans, sans-serif;
  text-decoration: none;
  display: flex;
}

.primarybtn.w--current {
  color: #fff;
}

.primarybtn.submit {
  width: 100%;
  margin-left: 80px;
  margin-right: 80px;
}

.btntext {
  color: #fff;
  font-family: Work Sans, sans-serif;
}

.secondarybtn {
  width: 141px;
  height: 80px;
  border: 1px solid #574b4b;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.seondarybtntext {
  color: #574b4b;
  font-family: Work Sans, sans-serif;
}

.link {
  width: 141px;
  height: 80px;
  object-fit: fill;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Work Sans, sans-serif;
  text-decoration: none;
  display: flex;
}

.link.w--current {
  color: #f55d48;
  background-color: rgba(0, 0, 0, 0);
  border: 1px rgba(0, 0, 0, 0);
  font-family: Work Sans, sans-serif;
  font-weight: 500;
}

.link.logo {
  border-right: 1px solid #574b4b;
}

.link.menuicon {
  display: none;
  overflow: visible;
}

.fullwidthcard1 {
  height: auto;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.fullwidthcard1.projecttemplate {
  height: auto;
}

.fullwidthcard1.home {
  height: auto;
  border-bottom: 1px solid #574b4b;
  overflow: hidden;
}

.imagecontainer1 {
  width: 500px;
  height: 500px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: auto;
  overflow: hidden;
}

.imagewrapper1 {
  width: 100%;
  height: 100%;
  border-bottom: 1px #574b4b;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
  position: static;
}

.fullwidthcard2 {
  border-bottom: 1px solid #574b4b;
  padding-left: 80px;
  padding-right: 40px;
  display: flex;
}

.imagecontainer2 {
  width: 500px;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  display: flex;
  overflow: hidden;
}

.fullwidthteammember {
  height: auto;
  border-bottom: 1px solid #574b4b;
}

.teammemberwrapper {
  height: auto;
  grid-column-gap: 0px;
  grid-template: "Area" 400px
  / 1fr 1fr 1fr;
}

.teammembercontentcontainer {
  height: auto;
  border-bottom-style: none;
  border-bottom-color: #000;
  border-right: 1px solid #dbd9d9;
  overflow: hidden;
}

.membername {
  height: 336px;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid #dbd9d9;
  padding-top: 24px;
  padding-bottom: 24px;
}

.membername.offset {
  padding-left: 40px;
}

.memberimage {
  height: 336px;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.membersocials {
  height: 64px;
  border-top: 0 solid #dbd9d9;
  padding-bottom: 1px;
  padding-left: 0;
  display: flex;
}

.membersocials._2 {
  height: 80px;
  border-top: 0 rgba(0, 0, 0, 0);
  border-radius: 8px;
  align-items: flex-end;
  margin-left: 0;
  padding-bottom: 0;
}

.socialicon {
  width: 64px;
  height: 64px;
  background-color: #fff;
  border: 1px solid #574b4b;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.memberposition {
  padding-left: 40px;
  font-family: Work Sans, sans-serif;
}

.fullwidthcard3 {
  height: 601px;
  border-bottom: 1px solid #574b4b;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.form-block {
  width: 50%;
  height: auto;
}

.form {
  height: 600px;
  border-left: 1px solid #574b4b;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: auto;
  padding: 80px 0 0;
  display: flex;
}

.text-field {
  width: auto;
  height: 80px;
  margin-left: 80px;
  margin-right: 80px;
}

.text-field:hover, .text-field:focus {
  border: 1px solid #574b4b;
}

.field-label {
  margin-left: 80px;
  margin-right: 80px;
  font-family: Work Sans, sans-serif;
  font-weight: 400;
}

.formbtnwrapper {
  border-top: 1px solid #dbd9d9;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-right: 1px;
  padding-right: 0;
  display: flex;
}

.paragraphwrapper {
  width: 50%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.halfwidthcard {
  display: flex;
}

.success-message {
  height: 600px;
  background-color: #574b4b;
}

.text-block {
  width: 200px;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Work Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  display: block;
}

.successmessagewrapper {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.error-message {
  height: 80px;
  perspective-origin: 50% 100%;
  transform-origin: 50% 100%;
  margin: 0 80px 1px;
  position: relative;
  bottom: 160px;
}

.errormessagewrapper {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-2 {
  color: #574b4b;
  font-family: Work Sans, sans-serif;
}

.halfwidthcard1 {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #574b4b;
  border-right: 1px solid #574b4b;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  overflow: hidden;
}

.halfwidthcardimagewrapper {
  height: auto;
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
  border-top: 1px solid #dbd9d9;
  border-bottom: 1px solid #dbd9d9;
  justify-content: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  overflow: hidden;
}

.halfwidthcardimagecontainer {
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image {
  width: auto;
  height: 100%;
}

.slider1 {
  height: 600px;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid #574b4b;
}

.slide-nav {
  display: none;
}

.silder1wrapper {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.silder1wrapper._2 {
  height: auto;
}

.slider1contentcontainer {
  width: 40%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 40px;
  display: flex;
}

.slider1imagecontainer {
  width: 60%;
  height: 100%;
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 140px;
  padding-right: 0;
  display: flex;
  position: static;
  overflow: hidden;
}

.left-arrow {
  width: 64px;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.right-arrow {
  width: 64px;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.horizontaldivider {
  width: auto;
  height: 1px;
  background-color: #dbd9d9;
  margin-left: 1px;
  margin-right: 1px;
  position: absolute;
  bottom: 64px;
  left: 0;
  right: 0;
}

.slider2 {
  height: 500px;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid #574b4b;
}

.slider2quotewrapper {
  width: 60%;
  height: 435px;
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 0;
  overflow: hidden;
}

.slider2quotecontainer {
  width: 100%;
  height: 100%;
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
  background-color: #574b4b;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20%;
  display: flex;
}

.quoteicon {
  height: 64px;
  color: #fff;
  align-items: flex-end;
  font-family: Cinzel, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 130%;
  display: flex;
}

.quote {
  width: 300px;
  color: #fff;
  margin-bottom: 16px;
  padding-right: 24px;
  font-family: Work Sans, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 130%;
}

.slider3 {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid #574b4b;
}

.slider3imagecontainer {
  width: 100%;
  height: 600px;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 64px;
  margin-left: 64px;
  margin-right: 64px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  overflow: hidden;
}

.fullwidthimagecontainer {
  width: 100%;
  height: auto;
  object-fit: fill;
  object-position: 50% 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.heroheaderwrapper {
  height: auto;
  object-fit: fill;
  border-bottom: 1px solid #574b4b;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
  position: relative;
  overflow: hidden;
}

.halfwidthcardwrapper {
  display: flex;
}

.menu {
  z-index: 1000;
  width: 100vw;
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #000;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.nav-menu {
  display: flex;
}

.navbar {
  width: 100%;
  background-color: #fff;
  justify-content: space-between;
  display: flex;
}

.menuwrapper {
  width: 100%;
  border-bottom: 1px solid #574b4b;
}

.projectcardwrapper {
  border-bottom: 1px solid #574b4b;
  border-right: 1px solid #574b4b;
  position: relative;
}

.projectcard {
  padding-left: 0;
  padding-right: 0;
}

.projectcardimagewrapper {
  height: auto;
  border-top: 1px solid #dbd9d9;
}

.projectcardheadingsubheading {
  width: 72%;
  height: 400px;
}

.projectcardimagecomtainer {
  height: 400px;
  background-color: #fdd7d7;
  border-top-left-radius: 500px;
  border-top-right-radius: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.headersubheaderwrapper {
  border-bottom: 1px solid #574b4b;
}

.emptyspace {
  height: 140px;
  border-bottom: 1px solid #574b4b;
}

.collection-item {
  padding-left: 0;
  padding-right: 0;
}

.coverimage {
  width: 140%;
  height: auto;
  max-width: none;
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
  object-position: 50% 0%;
  flex: 1;
}

.footer {
  border-top: 1px solid #574b4b;
}

.grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.footerwrapper {
  border-right: 1px solid #dbd9d9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}

.footerwrapper.hireus {
  padding: 40px;
}

.empty {
  height: 200px;
}

.sliderimage {
  width: auto;
  height: 100%;
  max-width: none;
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
  overflow: visible;
}

.sliderimage.fullwidth {
  width: 150%;
  height: auto;
}

.teamimage {
  width: 150%;
  max-width: none;
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
}

.teamimage.awards {
  width: 100%;
}

.projectcardimage {
  width: 150%;
  max-width: none;
}

.subheadingwrapper {
  border-bottom: 1px solid #574b4b;
  overflow: hidden;
}

.iconcontainer {
  border-top: 1px solid #dbd9d9;
  overflow: hidden;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.preloader {
  z-index: 2000;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.preloaderanimation {
  width: auto;
  display: block;
}

.viewprojects {
  height: auto;
  border-bottom: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
}

.wviewprojectswrapper {
  width: 100%;
  height: 100%;
  border-left: 1px solid #dbd9d9;
  border-right: 1px solid #dbd9d9;
  justify-content: center;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
}

.viewprojectscontainer {
  width: 100%;
  height: 200px;
  background-color: #f55d48;
  border-top: 1px solid #dbd9d9;
  border-bottom: 1px solid #dbd9d9;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.slide-3 {
  z-index: 20;
}

.hireuswrapper {
  width: 100%;
  height: 100%;
  background-color: #574b4b;
}

.hireustext {
  color: #fff;
  margin-left: 24px;
  margin-right: 40px;
  font-family: Coda, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
}

.hireustext.email {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Work Sans, sans-serif;
  font-size: 14px;
}

.image-19 {
  margin-left: 24px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.divider {
  height: 1px;
  background-color: #dbd9d9;
}

.link-2 {
  color: #fff;
}

.servicesgrid {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.servicewrapper {
  padding: 40px;
}

.servicewrapper.rightborder {
  border-top: 1px solid #574b4b;
  border-bottom: 1px solid #574b4b;
  border-right: 1px solid #574b4b;
  padding-left: 0;
  padding-right: 0;
}

.servicewrapper.rightborder._2 {
  padding-left: 0;
  padding-right: 0;
}

.serviceimagecontainer {
  height: 320px;
  border-top: 1px solid #dbd9d9;
  border-bottom: 1px solid #dbd9d9;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  overflow: hidden;
}

.serviceimage {
  z-index: 1;
  height: 100%;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.imaggewrap {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.serviceimageonhover {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.circle-1 {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #7d6c6c;
  border-radius: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.circle-2 {
  width: 150%;
  height: 100%;
  background-color: #9dc0f0;
  border-radius: 0%;
  position: absolute;
  top: 250px;
  bottom: auto;
  left: auto;
}

.circle-3 {
  width: 60%;
  height: 60%;
  mix-blend-mode: multiply;
  background-color: #fcd955;
  border-radius: 50%;
  position: absolute;
  bottom: auto;
  left: auto;
}

.circle-4 {
  width: 10%;
  height: 10%;
  background-color: #ffcc0b;
  border-radius: 50%;
  position: absolute;
  bottom: auto;
  left: auto;
}

.semicircle {
  width: auto;
  height: 100%;
}

@media screen and (min-width: 1920px) {
  .bodyglobal {
    width: 100%;
    padding-left: 220px;
    padding-right: 220px;
    overflow: hidden;
  }

  .verticaldivider.left {
    left: 220px;
  }

  .verticaldivider.right {
    right: 220px;
  }

  .sectionheader2.pastprojects {
    color: #fff;
    text-decoration: none;
  }

  .sectionheader2.service {
    height: 64px;
  }

  .paragraph {
    width: 40%;
  }

  .paragraph.insideslider1 {
    padding-left: 40px;
  }

  .paragraph.withbtn {
    width: 40%;
  }

  .paragraph.withbtn.insidetemplate {
    width: 50%;
  }

  .paragraph.contact {
    width: 80%;
  }

  .paragraph.service {
    padding-top: 40px;
  }

  .primarybtn {
    width: 221px;
  }

  .link.logo {
    width: 221px;
    align-items: flex-end;
  }

  .link.logo.w--current {
    width: 221px;
  }

  .fullwidthcard1, .fullwidthcard1.projecttemplate {
    height: auto;
  }

  .fullwidthcard1.home {
    height: auto;
    border-bottom: 1px solid #574b4b;
  }

  .imagecontainer1 {
    border-radius: 0%;
  }

  .imagewrapper1 {
    width: auto;
    border-bottom-style: none;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .imagecontainer2 {
    height: auto;
  }

  .teammemberwrapper {
    grid-template-rows: 500px;
  }

  .membername, .membername.offset, .memberimage {
    height: 436px;
  }

  .slider1imagecontainer {
    justify-content: flex-start;
  }

  .slider3 {
    height: 600px;
  }

  .slider3imagecontainer {
    height: 536px;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }

  .hero {
    width: auto;
  }

  .fullwidthimagecontainer {
    width: 100%;
    height: auto;
    display: flex;
  }

  .aboutus, .ourprojects, .ourjourney, .ouroffice {
    width: auto;
    display: block;
  }

  .menu {
    width: 100%;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .nav-menu {
    justify-content: flex-end;
  }

  .navbar {
    width: auto;
    justify-content: space-between;
  }

  .menuwrapper {
    width: 100%;
    flex: 0 auto;
    justify-content: space-between;
    display: flex;
  }

  .contactus {
    width: auto;
    display: block;
  }

  .projectcardimagecomtainer {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .collection-item {
    padding-left: 0;
    padding-right: 0;
  }

  .body {
    min-width: auto;
  }

  .coverimage {
    width: 150%;
    height: auto;
    max-width: none;
    object-fit: fill;
    object-position: 50% 0%;
    overflow: hidden;
  }

  .footer {
    border-top: 1px solid #574b4b;
  }

  .grid {
    height: 420px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footerwrapper {
    border-right: 1px solid #dbd9d9;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
  }

  .sliderimage {
    width: 100%;
    height: auto;
  }

  .teamimage {
    object-position: 50% 0%;
  }

  .projectcardimage {
    width: 100%;
    max-width: none;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
  }

  .viewprojects {
    height: 320px;
    padding-left: 64px;
    padding-right: 64px;
  }

  .wviewprojectswrapper {
    width: 100%;
    height: 100%;
    border-left: 1px solid #dbd9d9;
    border-right: 1px solid #dbd9d9;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
  }

  .viewprojectscontainer {
    width: 100%;
    height: 142px;
    background-color: #f55d48;
    border-top: 1px solid #dbd9d9;
    border-bottom: 1px solid #dbd9d9;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    display: flex;
  }

  .hireustext {
    margin-top: 40px;
    margin-left: 40px;
    font-size: 24px;
  }

  .hireustext.email {
    margin-top: 24px;
    margin-bottom: 40px;
    font-size: 18px;
  }

  .image-19 {
    margin-left: 40px;
    padding-top: 40px;
  }

  .serviceimage {
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .imaggewrap {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .serviceimageonhover {
    width: auto;
  }
}

@media screen and (max-width: 991px) {
  .bodyglobal {
    padding-left: 40px;
    padding-right: 40px;
  }

  .verticaldivider.left {
    left: 40px;
  }

  .verticaldivider.right {
    right: 40px;
  }

  .pageheader {
    padding-left: 24px;
    padding-right: 24px;
    font-size: 96px;
  }

  .sectionheader1 {
    padding: 64px 24px;
    font-size: 40px;
  }

  .sectionheader2 {
    padding-left: 24px;
    padding-right: 24px;
    font-size: 32px;
  }

  .sectionheader2.pastprojects {
    height: auto;
    padding-top: 32px;
  }

  .sectionheader2.service {
    height: auto;
    padding-bottom: 40px;
  }

  .paragraph, .paragraph.membercard {
    width: 100%;
    padding-left: 24px;
  }

  .paragraph.insidehalfwidthcard {
    padding-left: 140px;
  }

  .paragraph.insideslider1, .paragraph.withbtn {
    width: 80%;
  }

  .paragraph.withbtn.insidetemplate {
    width: 100%;
  }

  .paragraph.projectcard {
    font-size: 14px;
  }

  .paragraph.contact {
    width: 100%;
  }

  .paragraph.service {
    padding-top: 40px;
  }

  .link-block {
    width: 96px;
    height: 96px;
  }

  .bigbtnwrapper {
    width: 96px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0);
  }

  .bigbtnwrapper.sldier {
    height: auto;
  }

  .label {
    top: 54px;
  }

  .primarybtn {
    height: 64px;
  }

  .primarybtn.submit {
    height: 80px;
  }

  .primarybtn.smallscreen {
    width: 50%;
  }

  .secondarybtn, .link {
    height: 64px;
  }

  .link.logo {
    width: 64px;
    border-left: 1px solid #574b4b;
    border-right-style: none;
  }

  .link.menuicon {
    width: 64px;
    background-color: #fff;
    border-right: 1px solid #574b4b;
    align-items: center;
    padding: 12px;
    display: flex;
    position: relative;
  }

  .imagewrapper1 {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .fullwidthcard2 {
    flex-direction: column;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .imagecontainer2 {
    width: auto;
    height: 600px;
    align-items: center;
  }

  .fullwidthteammember {
    height: auto;
  }

  .teammemberwrapper {
    height: auto;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .teammembercontentcontainer {
    height: auto;
  }

  .membername {
    height: auto;
    border-bottom-style: none;
    border-bottom-width: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .membername.offset {
    height: auto;
    border-bottom-style: none;
    padding-left: 0;
  }

  .memberimage {
    height: auto;
    object-fit: fill;
    flex-direction: row;
    overflow: hidden;
  }

  .membersocials {
    height: auto;
    border: 1px #000;
    border-top-width: 0;
  }

  .membersocials._2 {
    height: 65px;
    border: 1px #000;
    border-bottom: 1px solid #574b4b;
  }

  .socialicon {
    width: 64px;
    height: 64px;
  }

  .memberposition {
    padding-bottom: 0;
    padding-left: 24px;
  }

  .memberposition.insideslider1 {
    padding-bottom: 24px;
  }

  .fullwidthcard3 {
    height: auto;
    flex-direction: column;
  }

  .form-block {
    width: 100%;
    height: 560px;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 0;
    display: flex;
  }

  .form {
    height: 100%;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 0;
  }

  .paragraphwrapper {
    width: 100%;
  }

  .halfwidthcard {
    flex-direction: column;
  }

  .slider1 {
    height: auto;
  }

  .slide-nav {
    display: none;
  }

  .silder1wrapper {
    width: auto;
    height: 636px;
    flex-direction: column;
  }

  .slider1contentcontainer {
    width: 100%;
    height: auto;
    margin-bottom: 0;
    padding-left: 0;
  }

  .slider1imagecontainer {
    width: 100%;
    height: 500px;
    background-color: #574b4b;
    margin-bottom: 64px;
    margin-right: 0;
    overflow: hidden;
  }

  .slider2 {
    height: 500px;
  }

  .slider2._3 {
    height: 700px;
  }

  .slider2quotewrapper {
    width: 100%;
    height: auto;
  }

  .slider2quotecontainer {
    padding: 80px 140px 80px 80px;
  }

  .quote {
    width: 250px;
  }

  .slider3 {
    height: auto;
  }

  .slider3imagecontainer {
    width: auto;
    height: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .slide, .mask, .slide-2, .mask-2 {
    height: auto;
  }

  .fullwidthimagecontainer {
    justify-content: center;
  }

  .heroheaderwrapper {
    height: auto;
  }

  .halfwidthcardwrapper {
    flex-direction: column;
  }

  .menu {
    height: 64px;
    background-color: rgba(0, 0, 0, 0);
    border-bottom-style: none;
    border-bottom-width: 0;
  }

  .nav-menu {
    height: 100vh;
    background-color: #fff;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
  }

  .navbar {
    padding-left: 40px;
    padding-right: 40px;
  }

  .image-8 {
    display: block;
  }

  .projectcardimagewrapper {
    height: 300px;
    overflow: hidden;
  }

  .projectcardheadingsubheading {
    height: 350px;
  }

  .projectcardimagecomtainer {
    height: auto;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .collection-item {
    padding-left: 0;
    padding-right: 0;
  }

  .coverimage {
    width: 140%;
    height: auto;
    max-width: none;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .footerwrapper {
    padding-top: 0;
    padding-bottom: 0;
  }

  .sliderimage {
    width: 100%;
    height: auto;
  }

  .sliderimage.fullwidth {
    width: 120%;
  }

  .projectcardimage {
    width: 130%;
  }

  .viewprojects {
    padding-left: 64px;
    padding-right: 64px;
  }

  .viewprojectscontainer {
    justify-content: space-between;
    align-items: center;
  }

  .hireustext {
    margin-left: 40px;
  }

  .hireustext.email {
    margin-bottom: 40px;
  }

  .image-19 {
    margin-left: 40px;
    padding-top: 40px;
  }

  .servicesgrid {
    grid-template-columns: 1fr;
  }

  .serviceimagecontainer {
    height: auto;
  }

  .imaggewrap {
    width: 50%;
    height: 50%;
  }
}

@media screen and (max-width: 767px) {
  .pageheader {
    font-size: 64px;
  }

  .sectionheader1 {
    padding-bottom: 64px;
    font-size: 32px;
  }

  .sectionheader2 {
    font-size: 24px;
  }

  .sectionheader2.pastprojects {
    width: auto;
  }

  .sectionheader2.service {
    height: auto;
    padding-bottom: 40px;
  }

  .paragraph {
    font-size: 14px;
  }

  .paragraph.membercard {
    padding-right: 64px;
  }

  .paragraph.insidehalfwidthcard {
    padding-left: 64px;
    padding-right: 24px;
  }

  .link-block {
    width: 64px;
    height: 64px;
  }

  .bigbtnwrapper {
    width: 64px;
  }

  .label {
    font-size: 12px;
    top: 40px;
  }

  .slidenavigation.left {
    width: 64px;
  }

  .link.logo {
    padding: 14px;
  }

  .fullwidthcard1 {
    height: 600px;
  }

  .imagecontainer1 {
    width: 300px;
    height: 300px;
  }

  .imagecontainer2 {
    height: 500px;
    align-items: center;
  }

  .teammemberwrapper {
    width: 100%;
    overflow: hidden;
  }

  .teammembercontentcontainer {
    width: 100%;
  }

  .memberimage {
    width: 100%;
    height: 400px;
    flex-direction: column;
    overflow: hidden;
  }

  .socialicon {
    width: 54px;
    height: 54px;
  }

  .memberposition {
    padding-bottom: 24px;
  }

  .image-2 {
    width: 40px;
    height: 40px;
  }

  .silder1wrapper, .silder1wrapper._2 {
    height: 436px;
  }

  .slider1contentcontainer {
    margin-bottom: 0;
  }

  .slider2._3, .slider3 {
    height: 500px;
  }

  .slider3imagecontainer {
    width: auto;
    height: auto;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .fullwidthimagecontainer {
    height: auto;
    flex-direction: column;
  }

  .heroheaderwrapper, .ouroffice {
    height: auto;
  }

  .image-18 {
    width: 70%;
  }

  .projectcardimagewrapper {
    height: auto;
  }

  .projectcardheadingsubheading {
    height: 250px;
  }

  .projectcardimagecomtainer {
    height: 400px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .coverimage {
    width: auto;
    height: 110%;
  }

  .coverimage.portrait {
    width: 100%;
    height: auto;
  }

  .footerwrapper {
    padding-top: 0;
    padding-bottom: 0;
  }

  .footerwrapper.hireus {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .empty {
    height: 140px;
  }

  .sliderimage {
    width: 100%;
    height: auto;
  }

  .sliderimage.fullwidth {
    width: 150%;
  }

  .teamimage {
    width: 100%;
    height: auto;
    max-width: none;
  }

  .projectcardimage {
    width: 135%;
    height: auto;
  }

  .viewprojects {
    padding-left: 64px;
    padding-right: 64px;
  }

  .viewprojectscontainer {
    height: 140px;
  }

  .hireustext.email {
    margin-bottom: 40px;
  }

  .imaggewrap {
    width: 80%;
    height: 80%;
  }
}

@media screen and (max-width: 479px) {
  .bodyglobal {
    padding-left: 16px;
    padding-right: 16px;
  }

  .verticaldivider.left {
    left: 16px;
  }

  .verticaldivider.right {
    right: 16px;
  }

  .pageheader {
    padding: 16px;
    font-size: 40px;
    font-weight: 500;
  }

  .sectionheader1 {
    padding: 40px 16px;
    font-weight: 500;
  }

  .sectionheader2 {
    padding: 16px 16px 8px;
  }

  .sectionheader2.insidecard {
    padding-top: 24px;
    padding-bottom: 16px;
  }

  .sectionheader2.pastprojects {
    padding-top: 16px;
  }

  .sectionheader2.service {
    height: auto;
    padding-bottom: 24px;
    padding-left: 16px;
  }

  .paragraph {
    width: 100%;
    padding: 16px;
  }

  .paragraph.membercard {
    padding-left: 16px;
    padding-right: 24px;
  }

  .paragraph.insidehalfwidthcard {
    padding-left: 40px;
  }

  .paragraph.insideslider1 {
    padding-top: 8px;
  }

  .paragraph.withbtn {
    width: 72%;
  }

  .paragraph.withbtn.insidetemplate {
    width: 100%;
  }

  .paragraph.projectcard {
    padding-left: 16px;
  }

  .paragraph.service {
    padding-top: 24px;
    padding-left: 40px;
    padding-right: 16px;
  }

  .primarybtn.submit {
    margin-left: 0;
    margin-right: 0;
  }

  .primarybtn.smallscreen {
    width: 80%;
  }

  .link.logo {
    align-items: center;
    padding: 8px;
  }

  .link.menuicon {
    flex-direction: column;
    align-items: center;
    padding: 16px;
    display: flex;
  }

  .fullwidthcard1.projecttemplate {
    padding-bottom: 24px;
  }

  .imagecontainer1 {
    width: 254px;
    height: 254px;
  }

  .imagewrapper1 {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .fullwidthcard2 {
    padding-bottom: 24px;
  }

  .imagecontainer2 {
    height: 500px;
    align-items: center;
  }

  .memberimage {
    width: auto;
    height: auto;
    overflow: hidden;
  }

  .membersocials {
    padding-bottom: 0;
  }

  .socialicon {
    width: 40px;
    height: 40px;
  }

  .memberposition {
    padding-bottom: 24px;
    padding-left: 16px;
  }

  .form-block {
    height: 500px;
  }

  .form {
    padding-top: 24px;
  }

  .text-field {
    height: 54px;
    border-left: 0 #000;
    border-right: 0 solid #000;
    border-radius: 0;
    margin-bottom: 16px;
    margin-left: 0;
    margin-right: 1px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .field-label {
    margin-left: 16px;
    margin-right: 16px;
  }

  .formbtnwrapper {
    margin-top: 54px;
  }

  .silder1wrapper {
    height: 436px;
  }

  .silder1wrapper._2 {
    height: 336px;
  }

  .slider1contentcontainer {
    width: 78%;
    margin-bottom: 0;
  }

  .slider1imagecontainer {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .slider2 {
    height: 400px;
  }

  .slider2._3 {
    height: 500px;
  }

  .slider2quotecontainer {
    padding: 24px;
  }

  .quote {
    width: 240px;
    font-size: 18px;
  }

  .slider3 {
    height: 400px;
  }

  .slider3imagecontainer {
    height: 336px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .fullwidthimagecontainer {
    height: auto;
    object-fit: fill;
    justify-content: center;
    position: relative;
  }

  .heroheaderwrapper {
    height: auto;
  }

  .nav-menu {
    height: 100vh;
    justify-content: flex-end;
    padding-top: 140px;
  }

  .navbar {
    padding-left: 16px;
    padding-right: 16px;
  }

  .image-8 {
    flex: 0 auto;
  }

  .image-18 {
    width: 70%;
    height: 70%;
  }

  .projectcardimagewrapper {
    height: auto;
    overflow: hidden;
  }

  .projectcardheadingsubheading {
    height: 250px;
  }

  .projectcardimagecomtainer {
    height: 300px;
    object-fit: fill;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .coverimage {
    width: auto;
    height: 100%;
    max-width: none;
  }

  .coverimage.portrait {
    width: auto;
    height: 100%;
  }

  .grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    padding-top: 0;
  }

  .footerwrapper {
    padding-top: 0;
    padding-bottom: 0;
  }

  .footerwrapper.hireus {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .sliderimage {
    width: 100%;
    height: auto;
    max-width: none;
  }

  .sliderimage.fullwidth {
    width: auto;
    height: 100%;
  }

  .projectcardimage {
    width: auto;
    height: 120%;
  }

  .viewprojects {
    padding-left: 0;
    padding-right: 0;
  }

  .wviewprojectswrapper {
    border-left-style: none;
    border-right-style: none;
  }

  .hireustext.email {
    margin-bottom: 40px;
  }

  .servicewrapper.rightborder {
    border-top-style: none;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 24px 0;
    display: flex;
  }

  .servicewrapper.rightborder._2 {
    border-top-style: solid;
  }

  .serviceimagecontainer {
    padding-left: 16px;
    padding-right: 15px;
  }

  .imaggewrap {
    width: 100%;
    height: 100%;
  }
}


